<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Cozzy Kit - About Pets</title>
    <link rel="stylesheet" href="about-pets.css">
    
</head>
<body>
    <!-- Overlay for background dimming -->
    <div class="overlay" id="cartOverlay"></div>

    <!-- Cart Side Panel -->
    <div class="cart-panel" id="cartPanel">
        <div class="cart-panel-header">
            <h2>My Cart</h2>
            <button class="cart-panel-close" id="closeCart">×</button>
        </div>
        <div class="cart-items" id="cartItems"></div>
        <div class="cart-panel-footer">
            <div class="cart-total" id="cartTotal"></div>
            <div class="cart-actions">
                <button class="cart-action-btn" onclick="viewCart()">View and Edit Cart</button>
                <button class="cart-action-btn checkout" onclick="checkout()">Go to Checkout</button>
            </div>
        </div>
    </div>

    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cat.png" alt="Logo">
                <div class="logo-text">
                    <span class="green">Fluffy</span> 
                    <span class="green">cozzy</span><br>
                    <span class="black">kit</span>
                </div>
            </div>
            
            <ul class="nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="adult-cats.html">Adult Cats</a></li>
                <li><a href="kittens.html">Kittens</a></li>
                <li><a href="cat-food.html">Cat Food</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
            
            <ul class="nav-right">
                <li class="search-bar">
                    <input type="text" placeholder="Search products...">
                    <img src="search.png" alt="Search Icon">
                </li>
                <li>
                    <a href="#" id="openCart" style="position: relative;">
                        <img src="cart.png" alt="Cart Logo">
                        <span id="cartCount" class="cart-count">0</span>
                    </a>
                </li>
                <li>
                    <a href="account.html">
                        <img src="account.png" alt="Account Logo">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <section class="about-pets">
        <h2>About Your Perfect Cat & Care Tips</h2>
        <p>At Fluffy Cozzy Kit, we believe that finding the perfect cat is just the beginning of a wonderful journey. Whether you're adopting an adult cat or bringing home a playful kitten, we're here to help you every step of the way. Here's what you need to know about caring for your new feline friend:</p>
        
        <h3>Choosing the Right Cat</h3>
        <p>Every cat has a unique personality, and finding the right match for your lifestyle is key. Consider the following when selecting your pet:</p>
        <ul>
            <li><strong>Age:</strong> Kittens require more time and energy for training, while adult cats are often more settled and independent.</li>
            <li><strong>Breed:</strong> Different breeds have distinct traits. For example, Siamese cats are vocal and social, while Persians are calm and affectionate.</li>
            <li><strong>Activity Level:</strong> Ensure your cat's energy matches your own. Active households may prefer a playful Maine Coon, while quieter homes might suit a Persian.</li>
        </ul>

        <h3>Preparing Your Home</h3>
        <p>Before your new cat arrives, make sure your home is ready with these essentials:</p>
        <ul>
            <li><strong>Litter Box:</strong> Place a clean, accessible litter box in a quiet area.</li>
            <li><strong>Food and Water Bowls:</strong> Choose sturdy, easy-to-clean bowls and provide fresh water daily.</li>
            <li><strong>Comfortable Bed:</strong> Cats love cozy spots to nap—consider a soft bed or a cat tree.</li>
            <li><strong>Toys:</strong> Keep your cat entertained with toys like feather wands, balls, or scratching posts.</li>
        </ul>

        <h3>Nutrition and Health</h3>
        <p>Proper nutrition is vital for your cat's well-being:</p>
        <ul>
            <li><strong>Quality Food:</strong> Feed your cat a balanced diet suited to their age and health needs. We offer a variety of premium cat foods at Fluffy Cozzy Kit.</li>
            <li><strong>Regular Vet Visits:</strong> Schedule annual check-ups and keep vaccinations up to date.</li>
            <li><strong>Grooming:</strong> Regular brushing keeps your cat's coat healthy, especially for long-haired breeds like Persians.</li>
        </ul>

        <p>With the right care and love, your new cat will bring joy to your home for years to come. Visit our <a href="adult-cats.html">Adult Cats</a>, <a href="kittens.html">Kittens</a>, <a href="cat-food.html">Cat Food</a>, and <a href="accessories.html">Accessories</a> pages to find everything you need to get started!</p>
    </section>

    <footer>
        <p>© 2025 Fluffy Cozzy Kit. All rights reserved.</p>
    </footer>

    <script src="cart.js"></script>
    
</body>
</html>