<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Cozzy Kit - Accessories</title>
    <link rel="stylesheet" href="accessories.css">
    
</head>
<body>
    <!-- Overlay for background dimming -->
    <div class="overlay" id="cartOverlay"></div>

    <!-- Cart Side Panel -->
    <div class="cart-panel" id="cartPanel">
        <div class="cart-panel-header">
            <h2>My Cart</h2>
            <button class="cart-panel-close" id="closeCart">×</button>
        </div>
        <div class="cart-items" id="cartItems"></div>
        <div class="cart-panel-footer">
            <div class="cart-total" id="cartTotal"></div>
            <div class="cart-actions">
                <button class="cart-action-btn" onclick="viewCart()">View and Edit Cart</button>
                <button class="cart-action-btn checkout" onclick="checkout()">Go to Checkout</button>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cat.png" alt="Logo">
                <div class="logo-text">
                    <span class="green">Fluffy</span> 
                    <span class="green">cozzy</span><br>
                    <span class="black">kit</span>
                </div>
            </div>
            <ul class="nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="adult-cats.html">Adult Cats</a></li>
                <li><a href="kittens.html">Kittens</a></li>
                <li><a href="cat-food.html">Cat Food</a></li>
                <li><a href="accessories.html" class="active">Accessories</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
            <ul class="nav-right">
                <li class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <img src="search.png" alt="Search Icon">
                </li>
                <li>
                    <a href="#" id="openCart" style="position: relative;">
                        <img src="cart.png" alt="Cart Logo">
                        <span id="cartCount" class="cart-count">0</span>
                    </a>
                </li>
                <li>
                    <a href="account.html">
                        <img src="account.png" alt="Account Logo">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Filter Section -->
    <section class="filters">
        <div>
            <label for="typeFilter">Filter by Type:</label>
            <select id="typeFilter">
                <option value="All">All</option>
                <option value="Toy">Toy</option>
                <option value="Bed">Bed</option>
                <option value="Carrier">Carrier</option>
                <option value="Litter Box">Litter Box</option>
                <option value="Food Bowl">Food Bowl</option>
                <option value="Scratching Post">Scratching Post</option>
                <option value="Collar">Collar</option>
                <option value="Water Fountain">Water Fountain</option>
                <option value="Grooming Brush">Grooming Brush</option>
                <option value="Cat Tree">Cat Tree</option>
                <option value="Leash">Leash</option>
                <option value="Tunnel">Tunnel</option>
            </select>
        </div>
        <div>
            <label for="priceFilter">Price:</label>
            <select id="priceFilter">
                <option value="All">All</option>
                <option value="100-1000">100-1000 Rs</option>
                <option value="1000-3000">1000-3000 Rs</option>
                <option value="3000-5000">3000+ Rs</option>
            </select>
        </div>
    </section>

    <!-- Accessories Grid -->
    <section class="accessories">
        <h2>Available Accessories</h2>
        <div class="accessories-grid" id="accessoriesGrid">
            <!-- Accessories will be dynamically populated by JavaScript -->
        </div>
    </section>

    <!-- Accessory Usage Tips Section -->
    <section class="accessory-tips">
        <img src="ac-usage.png" alt="Accessory Usage">
        <div class="accessory-tips-text">
            <h2>Accessory Usage Tips</h2>
            <p>Learn how to use our cat accessories to keep your pet happy and comfortable!</p>
            <a href="accessory-tips.html" class="learn-more-btn">Learn More</a>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <h2>Why Choose Us?</h2>
        <div class="reasons-grid">
            <div class="reason">
                <img src="https://images.unsplash.com/photo-1680691406746-de04c6bea9a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aGFwcHklMjBjYXR8ZW58MHx8MHx8fDA%3D" alt="Healthy Cat">
                <p>High-quality accessories from trusted suppliers.</p>
                <h4>Quality Assurance</h4>
            </div>
            <div class="reason">
                <img src="https://media.istockphoto.com/id/1854401602/photo/cute-bengal-cat-sitting-in-a-cardboard-box.jpg?s=612x612&w=0&k=20&c=Ow_bJr2mYOt6Uh6R1QoPknpuGgVijPCvh_pLJbBne98=" alt="Delivery Service">
                <p>Fast delivery and excellent customer support.</p>
                <h4>Great Service</h4>
            </div>
            <div class="reason">
                <img src="https://media.istockphoto.com/id/182515843/photo/cat-shopping.jpg?s=612x612&w=0&k=20&c=0rW_WxBILxofHyFNXcIEiLYqgflpYUpMxCXTq7GayTw=" alt="Rewards Badge">
                <p>Affordable prices with reward points on every purchase.</p>
                <h4>Best Value</h4>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Fluffy Cozzy Kit. All rights reserved.</p>
    </footer>

    <script src="cart.js"></script>
    <script>
        // Data for accessories
        const accessoriesData = [
            {
                id: "accessory1",
                name: "Cat Toy",
                type: "Toy",
                price: 100,
                image: "https://img.freepik.com/premium-photo/cat-toys-isolated-white-background-studio-shot_93675-160818.jpg",
                description: "Colorful fabric toy to keep your cat entertained."
            },
            {
                id: "accessory2",
                name: "Cat Food Bowl",
                type: "Food Bowl",
                price: 1500,
                image: "https://media.istockphoto.com/id/174824044/photo/empty-dog-dish-on-white.jpg?s=612x612&w=0&k=20&c=UoW9IoVj9B6bcXurBZhdjltY1yCf5efVhNpn85YAdvc=",
                description: "Durable metal food bowl for daily use."
            },
            {
                id: "accessory3",
                name: "Cat Litter Box",
                type: "Litter Box",
                price: 2000,
                image: "https://media.istockphoto.com/id/1345625430/photo/cats-litter-box-with-wooden-filler-and-scoop-isolated-on-white.jpg?s=612x612&w=0&k=20&c=NEQcmqzaPTEtd9jpzqZ7Zod8cSC4b9Z_JghL-jnoCzA=",
                description: "Spacious plastic litter box for easy cleaning."
            },
            {
                id: "accessory4",
                name: "Cat Carrier",
                type: "Carrier",
                price: 2500,
                image: "https://media.istockphoto.com/id/2149626457/photo/pet-travel-plastic-carrier-isolated-on-white.jpg?s=612x612&w=0&k=20&c=mvUBOJ0jujIZ_bUj4AcCVknkLYILg_EGUX6E8hAu_ek=",
                description: "Sturdy plastic carrier for safe travel."
            },
            {
                id: "accessory5",
                name: "Cat Bed",
                type: "Bed",
                price: 2500,
                image: "https://media.istockphoto.com/id/488640434/photo/pet-bed.jpg?s=612x612&w=0&k=20&c=uNd3EBKVNMdzt_OMGQ6VjaAV0YfCiC0PJ2s6ml-DW4k=",
                description: "Cozy fabric bed for your cat's comfort."
            },
            {
                id: "accessory6",
                name: "Scratching Post",
                type: "Scratching Post",
                price: 1800,
                image: "https://thumbs.dreamstime.com/b/isolated-cat-scratching-post-rope-sisal-pink-ball-toy-white-background-182639000.jpg",
                description: "Wooden scratching post with a playful ball."
            },
            {
                id: "accessory7",
                name: "Cat Collar",
                type: "Collar",
                price: 300,
                image: "https://media.istockphoto.com/id/1199865571/photo/pink-cat-collar-on-white.jpg?s=612x612&w=0&k=20&c=ADocm091lcs-u4RL30r8jdiC_EQMdx61mjhaWsJHff4=",
                description: "Adjustable fabric collar for cats."
            },
            {
                id: "accessory8",
                name: "Water Fountain",
                type: "Water Fountain",
                price: 3500,
                image: "https://media.istockphoto.com/id/1850538469/photo/electric-water-dispenser-for-pets-fountain-drinker-for-cats-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=qlKCgbXG5LwKe6rPVQAtR0xW9fn3m8WzU9tn7VVJhLI=",
                description: "Electric water fountain for fresh drinking water."
            },
            {
                id: "accessory9",
                name: "Grooming Brush",
                type: "Grooming Brush",
                price: 500,
                image: "https://media.istockphoto.com/id/1454418688/photo/plastic-brush-and-combing-out-wool-in-animals-and-a-tuft-of-gray-cat-hair-on-a-white.jpg?s=612x612&w=0&k=20&c=rFrLP_3Q7bBlh2T7RygZIc3fFlVcLnzYC20Xe_cmI7s=",
                description: "Gentle plastic brush for cat grooming."
            },
            {
                id: "accessory10",
                name: "Cat Tree",
                type: "Cat Tree",
                price: 4500,
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpaAf1prxlu9O24bz1c23Xj3CCauEGUqkkJA&s",
                description: "Multi-level wooden cat tree for climbing and play."
            },
            {
                id: "accessory11",
                name: "Cat Leash",
                type: "Leash",
                price: 400,
                image: "https://www.doghouse.co.uk/cdn/shop/files/bluemoonruffwearleash.png?v=1738581253",
                description: "Comfortable fabric leash for outdoor walks."
            },
            {
                id: "accessory12",
                name: "Cat Tunnel",
                type: "Tunnel",
                price: 1200,
                image: "https://bestfriend.com/cdn/shop/products/25b2967732ebd6f65b5cc70d88edf89e_600x.jpg?v=1632393357",
                description: "Fun fabric tunnel for cats to explore."
            }
        ];

        

       
        // Function to render accessories
        function renderAccessories(accessories) {
            const accessoriesGrid = document.getElementById('accessoriesGrid');
            accessoriesGrid.innerHTML = '';
            accessories.forEach(item => {
                const accessoryDiv = document.createElement('div');
                accessoryDiv.className = 'accessory';
                accessoryDiv.innerHTML = `
                    <a href="product-details.html?id=${item.id}">
                        <img src="${item.image}" alt="${item.name}">
                    </a>
                    <h3>${item.name}</h3>
                    <p>Price: ${item.price} Rs</p>
                    <button class="shop-btn" onclick="addAccessoryToCart('${item.id}')">Add to Cart</button>
                `;
                accessoriesGrid.appendChild(accessoryDiv);
            });
        }

        // Function to filter accessories
        function filterAccessories() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const typeFilter = document.getElementById('typeFilter').value;
            const priceFilter = document.getElementById('priceFilter').value;

            let filteredAccessories = accessoriesData;

            // Apply search filter
            if (searchInput) {
                filteredAccessories = filteredAccessories.filter(item =>
                    item.name.toLowerCase().includes(searchInput) ||
                    item.type.toLowerCase().includes(searchInput)
                );
            }

            // Apply type filter
            if (typeFilter !== 'All') {
                filteredAccessories = filteredAccessories.filter(item => item.type === typeFilter);
            }

            // Apply price filter
            if (priceFilter !== 'All') {
                const [minPrice, maxPrice] = priceFilter.split('-').map(Number);
                if (maxPrice) {
                    filteredAccessories = filteredAccessories.filter(item => item.price >= minPrice && item.price <= maxPrice);
                } else {
                    filteredAccessories = filteredAccessories.filter(item => item.price >= minPrice);
                }
            }

            renderAccessories(filteredAccessories);
        }

        

        // Event listeners for filters and search
        document.getElementById('searchInput').addEventListener('input', filterAccessories);
        document.getElementById('typeFilter').addEventListener('change', filterAccessories);
        document.getElementById('priceFilter').addEventListener('change', filterAccessories);

        // Initial render and cart count update
        window.addEventListener('load', () => {
            renderAccessories(accessoriesData);
            updateCartCount();
        });
    </script>
</body>
</html>