
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }
        h1, h2, h3 {
            font-weight: bold;
        }
        /* Header Section */
        header {
            background-color: #eaf9f4;
            padding: 20px 0;
            position: relative;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 100%;
            padding: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }
        .nav-center {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-center a {
            text-decoration: none;
            color: #B2D66F;
            font-weight: 500;
            font-size: 22px;
            transition: color 0.3s ease;
        }
        .nav-center a:hover {
            color: #28a745;
        }
        .nav-center a.active {
            color: #333;
            font-weight: bold;
            border-bottom: 2px solid #B2D66F;
        }
        .nav-right {
            position: absolute;
            right: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .nav-right img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }
        .nav-right img:hover {
            transform: scale(1.1);
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #B2D66F;
            border-radius: 25px;
            padding: 5px 10px;
        }
        .search-bar input {
            border: none;
            outline: none;
            font-size: 14px;
            padding: 5px;
            width: 200px;
        }
        .search-bar img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .logo {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-left: 0;
            position: absolute;
            left: 0;
            margin-top: 50px;
            gap: 0px;
        }
        .logo img {
            width: 150px;
            margin: 0;
            padding: 0;
        }
        .logo-text {
            font-family: 'Pacifico', cursive;
            font-size: 42px;
            line-height: 1.2;
            margin: 0;
            padding: 0;
        }
        .green {
            color: #B2D66F;
        }
        .black {
            color: #111;
            font-style: italic;
            font-family: 'Brush Script MT', cursive;
            font-size: 36px;
        }
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #28a745;
            color: #fff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            font-weight: bold;
        }
        /* Filter Section */
        .filters {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background-color: #fff;
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }
        .filters label {
            font-weight: bold;
            color: #333;
        }
        .filters select {
            padding: 8px;
            border: 1px solid #B2D66F;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            cursor: pointer;
        }
        /* Accessories Grid */
        .accessories {
            padding: 60px 20px;
            background-color: #f9f9f9;
            animation: fadeIn 1s ease-in-out;
        }
        .accessories h2 {
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 40px;
            position: relative;
        }
        .accessories h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: #B2D66F;
            border-radius: 2px;
        }
        .accessories-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(280px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .accessory {
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-in-out;
        }
        .accessory:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        .accessory img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .accessory img:hover {
            transform: scale(1.05);
        }
        .accessory h3 {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }
        .accessory p {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .shop-btn {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }
        .shop-btn:hover {
            background-color: #218838;
            transform: scale(1.05);
            animation: bounce 0.3s ease;
        }
        /* Accessory Usage Tips Section */
        .accessory-tips {
            display: flex;
            align-items: center;
            background-color: #b3d66f;
            color: #000;
            padding: 50px;
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            animation: fadeIn 1s ease-in-out;
        }
        .accessory-tips::before {
            content: '';
            position: absolute;
            top: 10%;
            right: 10%;
            width: 50px;
            height: 50px;
            background: url('paw-print.png') no-repeat center;
            background-size: contain;
            opacity: 0.3;
        }
        .accessory-tips::after {
            content: '';
            position: absolute;
            top: 20%;
            right: 5%;
            width: 80px;
            height: 80px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 50%, transparent 50%);
            opacity: 0.5;
        }
        .accessory-tips img {
            width: 300px;
            border-radius: 10px;
        }
        .accessory-tips-text {
            margin-left: 30px;
        }
        .accessory-tips-text h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .accessory-tips-text p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .learn-more-btn {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .learn-more-btn::after {
            content: '➔';
            font-size: 14px;
            transition: transform 0.2s ease;
        }
        .learn-more-btn:hover {
            background-color: #218838;
            transform: scale(1.05);
            animation: bounce 0.3s ease;
        }
        .learn-more-btn:hover::after {
            transform: translateX(5px);
        }
        /* Why Choose Us Section */
        .why-choose-us {
            padding: 60px 20px;
            background-color: #f5f7fa;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        .why-choose-us h2 {
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 40px;
            position: relative;
        }
        .why-choose-us h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: #28a745;
            border-radius: 2px;
        }
        .reasons-grid {
            display: flex;
            justify-content: center;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .reason {
            width: 300px;
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-in-out;
        }
        .reason:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        .reason img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }
        .reason:hover img {
            transform: rotate(10deg);
        }
        .reason p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        .reason h4 {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }
        .reason::before {
            content: '★';
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 50px;
            color: #28a745;
            opacity: 0.2;
        }
        /* Cart Side Panel Styles */
        .cart-panel {
            position: fixed;
            top: 0;
            right: -400px; /* Hidden by default */
            width: 400px;
            height: 100%;
            background-color: #fff;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
            transition: right 0.3s ease;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .cart-panel.open {
            right: 0; /* Show when open */
        }
        .cart-panel-header {
            background-color: #eaf9f4;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .cart-panel-header h2 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }
        .cart-panel-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #333;
        }
        .cart-panel-close:hover {
            color: #dc3545;
        }
        .cart-items {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .cart-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 15px;
        }
        .cart-item-details {
            flex-grow: 1;
        }
        .cart-item-details h3 {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin: 0 0 5px;
        }
        .cart-item-details p {
            font-size: 14px;
            color: #666;
            margin: 2px 0;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 5px 0;
        }
        .quantity-btn {
            background-color: #B2D66F;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .quantity-btn:hover {
            background-color: #28a745;
        }
        .remove-btn {
            background-color: #dc3545;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .remove-btn:hover {
            background-color: #c82333;
        }
        .cart-empty {
            text-align: center;
            font-size: 16px;
            color: #666;
            padding: 20px;
        }
        .cart-panel-footer {
            padding: 20px;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .cart-total {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: right;
        }
        .cart-actions {
            display: flex;
            gap: 10px;
        }
        .cart-action-btn {
            flex: 1;
            padding: 10px;
            border: 2px solid #B2D66F;
            border-radius: 25px;
            background-color: transparent;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .cart-action-btn.checkout {
            background-color: #28a745;
            color: #fff;
            border: none;
        }
        .cart-action-btn:hover {
            background-color: #B2D66F;
            color: #fff;
        }
        .cart-action-btn.checkout:hover {
            background-color: #218838;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }
        .overlay.active {
            display: block;
        }
        /* Footer */
        footer {
            background-color: #eaf9f4;
            padding: 30px 20px;
            text-align: center;
            color: #333;
            font-size: 14px;
            position: relative;
            animation: fadeIn 1s ease-in-out;
        }
        footer p {
            margin: 0;
            line-height: 1.5;
        }
        footer::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background: url('paw-print.png') no-repeat center;
            background-size: contain;
            opacity: 0.3;
        }
        footer::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background: url('paw-print.png') no-repeat center;
            background-size: contain;
            opacity: 0.3;
        }
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }
            .nav-right {
                position: static;
                display: flex;
                justify-content: center;
                width: 100%;
                padding-right: 0;
                flex-wrap: wrap;
            }
            .nav-center {
                flex-direction: column;
                align-items: center;
            }
            .nav-center a {
                font-size: 16px;
            }
            .search-bar {
                width: 100%;
                max-width: 250px;
                margin: 10px 0;
                justify-content: center;
            }
            .search-bar input {
                width: 100%;
                max-width: 200px;
            }
            .filters {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .accessories h2 {
                font-size: 28px;
            }
            .accessories-grid {
                grid-template-columns: 1fr;
            }
            .accessory-tips {
                flex-direction: column;
                text-align: center;
            }
            .accessory-tips-text {
                margin-left: 0;
                margin-top: 20px;
            }
            .why-choose-us h2 {
                font-size: 28px;
            }
            .reasons-grid {
                flex-direction: column;
                align-items: center;
            }
            .reason {
                max-width: 90%;
            }
            footer {
                padding: 20px;
            }
            footer::before,
            footer::after {
                display: none;
            }
            .cart-panel {
                width: 100%;
                right: -100%;
            }
            .cart-panel.open {
                right: 0;
            }
        }
   