<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fluffy Cozzy Kit - Account</title>
  <link rel="stylesheet" href="account.css">
</head>
<body>
  <section class="account">
    <!-- Logo and Company Name -->
    <div class="logo-container">
      <img src="logo.png" alt="Fluffy Cozzy Kit Logo" class="logo" />
      <h1 class="company-name">Fluffy Cozzy Kit</h1>
    </div>

    <h2 id="accountHeading">Login to Your Account</h2>

    <!-- Login Form -->
    <div class="form-container" id="loginContainer">
      <form id="login-form">
        <label for="login-email">Email:</label>
        <input type="email" id="login-email" required />
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" required />
        <button type="submit">Login</button>
        <span class="toggle-link" onclick="showSignup()">Don't have an account? Sign Up</span>
      </form>
    </div>

    <!-- Signup Form -->
    <div class="form-container" id="signupContainer" style="display: none;">
      <form id="signup-form">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" required />
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" required />
        <label for="signup-email">Email:</label>
        <input type="email" id="signup-email" required />
        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" required />
        <button type="submit">Sign Up</button>
        <span class="toggle-link" onclick="showLogin()">Already have an account? Login</span>
      </form>
    </div>
  </section>

  <script>
    function showSignup() {
      document.getElementById('loginContainer').style.display = 'none';
      document.getElementById('signupContainer').style.display = 'block';
      document.getElementById('accountHeading').textContent = 'Create Your Account';
    }

    function showLogin() {
      document.getElementById('signupContainer').style.display = 'none';
      document.getElementById('loginContainer').style.display = 'block';
      document.getElementById('accountHeading').textContent = 'Login to Your Account';
    }

    // Handle Signup
    document.getElementById('signup-form').addEventListener('submit', function (e) {
      e.preventDefault();

      const newUser = {
        firstName: document.getElementById('first-name').value,
        lastName: document.getElementById('last-name').value,
        email: document.getElementById('signup-email').value,
        password: document.getElementById('signup-password').value
      };

      const users = JSON.parse(localStorage.getItem('users') || '[]');

      const exists = users.some(user => user.email === newUser.email);
      if (exists) {
        alert("Email already exists. Please log in.");
        showLogin();
        return;
      }

      users.push(newUser);
      localStorage.setItem('users', JSON.stringify(users));
      alert("Account created successfully! Please log in.");
      showLogin(); // switch to login page
    });

    // Handle Login
    document.getElementById('login-form').addEventListener('submit', function (e) {
      e.preventDefault();

      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;

      const users = JSON.parse(localStorage.getItem('users') || '[]');
      const user = users.find(u => u.email === email && u.password === password);

      if (user) {
        localStorage.setItem('loggedIn', 'true');
        localStorage.setItem('currentUser', JSON.stringify(user));
        window.location.href = 'index.html';
      } else {
        alert("Incorrect email or password.");
      }
    });
  </script>
</body>
</html>

