body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .account {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
  }
  
  .logo-container {
    margin-bottom: 30px;
  }
  
  .logo {
    width: 100px;
    height: 100px;
  }
  
  .company-name {
    font-size: 32px;
    font-weight: bold;
    margin-top: 10px;
    color: #4caf50;
  }
  
  h2 {
    margin-bottom: 2rem;
    font-size: 28px;
    color: #333;
  }
  
  .form-container {
    margin-bottom: 2rem;
    text-align: left;
  }
  
  label {
    display: block;
    margin-top: 1.5rem;
    font-size: 18px;
    color: #333;
  }
  
  input {
    width: 100%;
    padding: 14px;
    margin-top: 0.5rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 18px;
  }
  
  input:focus {
    border-color: #4caf50;
    outline: none;
  }
  
  button {
    margin-top: 2rem;
    padding: 14px;
    width: 100%;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
  }
  
  button:hover {
    background: #45a049;
  }
  
  .toggle-link {
    display: block;
    margin-top: 1.5rem;
    color: #007bff;
    cursor: pointer;
    font-size: 16px;
  }
  
  .toggle-link:hover {
    text-decoration: underline;
  }
  