
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        /* Header Section */
        header {
            background-color: #eaf9f4;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 100%;
            padding: 10px 40px;
        }

        .nav-center {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-center a {
            text-decoration: none;
            color: #B2D66F;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-center a:hover {
            color: #28a745;
        }

        .nav-center a.active {
            color: #333;
            font-weight: bold;
            border-bottom: 2px solid #B2D66F;
        }

        .nav-right {
            position: absolute;
            right: 0;
            display: flex;
            gap: 20px;
            padding-right: 40px;
        }

        .nav-right img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }

        .nav-right img:hover {
            transform: scale(1.1);
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-left: 0;
            position: absolute;
            left: 0;
            margin-top: 0;
            gap: 0px;
        }

        .logo img {
            width: 150px;
            margin: 0;
            padding: 0;
        }

        .logo-text {
            font-family: 'Pacifico', cursive;
            font-size: 42px;
            line-height: 1.2;
            margin: 0;
            padding: 0;
        }

        .green {
            color: #B2D66F;
        }

        .black {
            color: #111;
            font-style: italic;
            font-family: 'Brush Script MT', cursive;
            font-size: 36px;
        }

        /* Accessory Tips Section */
        .accessory-tips {
            padding: 60px 20px;
            background-color: #f9f9f9;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        .accessory-tips h2 {
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 40px;
            position: relative;
        }

        .accessory-tips h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: #B2D66F;
            border-radius: 2px;
        }

        .tips-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .tip {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 360px;
            text-align: left;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-in-out;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .tip:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .tip h3 {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
        }

        .tip p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }

        .tip::before {
            content: '★';
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 50px;
            color: #28a745;
            opacity: 0.2;
        }

        /* Footer */
        footer {
            background-color: #eaf9f4;
            padding: 30px 20px;
            text-align: center;
            color: #333;
            font-size: 14px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            animation: fadeIn 1s ease-in-out;
        }

        footer p {
            margin: 0;
            line-height: 1.5;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background: url('paw-print.png') no-repeat center;
            background-size: contain;
            opacity: 0.3;
        }

        footer::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background: url('paw-print.png') no-repeat center;
            background-size: contain;
            opacity: 0.3;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 20px;
            }

            .nav-center {
                flex-direction: column;
                align-items: center;
            }

            .accessory-tips h2 {
                font-size: 28px;
            }

            .tips-container {
                flex-direction: column;
                align-items: center;
            }

            .tip {
                max-width: 90%;
            }

            footer {
                padding: 20px;
            }

            footer::before,
            footer::after {
                display: none;
            }
        }
    