<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Cozzy Kit - Accessory Usage Tips</title>
    <link rel="stylesheet" href="acessories-tips.css">
    
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cat.png" alt="Logo">
                <div class="logo-text">
                    <span class="green">Fluffy</span> 
                    <span class="green">cozzy</span><br>
                    <span class="black">kit</span>
                </div>
            </div>
            
            <nav class="navbar">
                <ul class="nav-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="adult-cats.html">Adult Cats</a></li>
                    <li><a href="kittens.html">Kittens</a></li>
                    <li><a href="cat-food.html">Cat Food</a></li>
                    <li><a href="accessories.html">Accessories</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
                <ul class="nav-right">
                    <li>
                        <a href="cart.html">
                            <img src="cart.png" alt="Cart Logo">
                        </a>
                    </li>
                    <li>
                        <a href="account.html">
                            <img src="account.png" alt="Account Logo">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Accessory Tips Section -->
    <section class="accessory-tips">
        <h2>Accessory Usage Tips</h2>
        <div class="tips-container">
            <div class="tip">
                <h3>Using Toys</h3>
                <p>Engage your cat with interactive toys like feather wands or laser pointers for 10-15 minutes daily to promote exercise and mental stimulation.</p>
            </div>
            <div class="tip">
                <h3>Choosing Beds</h3>
                <p>Place cat beds in quiet, warm areas. Ensure they’re washable and sized appropriately for your cat’s comfort.</p>
            </div>
            <div class="tip">
                <h3>Maintaining Litter Boxes</h3>
                <p>Scoop litter boxes daily and clean weekly with mild soap. Place in a low-traffic area to encourage consistent use.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Fluffy Cozzy Kit. All rights reserved.</p>
    </footer>
</body>
</html>