<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Cozzy Kit - Admin Panel</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        /* Header Section */
        header {
            background-color: #eaf9f4;
            padding: 20px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 100%;
            padding: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }
        .nav-center {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-center a {
            text-decoration: none;
            color: #B2D66F;
            font-weight: 500;
            font-size: 22px;
            transition: color 0.3s ease;
        }
        .nav-center a:hover {
            color: #28a745;
        }
        .nav-center a.active {
            color: #333;
            font-weight: bold;
            border-bottom: 2px solid #B2D66F;
        }
        .nav-right {
            position: absolute;
            right: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .nav-right img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }
        .nav-right img:hover {
            transform: scale(1.1);
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #B2D66F;
            border-radius: 25px;
            padding: 5px 10px;
        }
        .search-bar input {
            border: none;
            outline: none;
            font-size: 14px;
            padding: 5px;
            width: 200px;
        }
        .search-bar img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-left: 0;
            position: absolute;
            left: 0;
            margin-top: 0;
            gap: 0px;
        }

        .logo img {
            width: 150px;
            margin: 0;
            padding: 0;
        }

        .logo-text {
            font-family: 'Pacifico', cursive;
            font-size: 42px;
            line-height: 1.2;
            margin: 0;
            padding: 0;
        }

        .green {
            color: #B2D66F;
        }

        .black {
            color: #111;
            font-style: italic;
            font-family: 'Brush Script MT', cursive;
            font-size: 36px;
        }

        /* Admin Section */
        .admin {
            padding: 60px 20px;
            background-color: #f9f9f9;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        .admin h2 {
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 40px;
            position: relative;
        }

        .admin h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: #B2D66F;
            border-radius: 2px;
        }

        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .form-container, .orders-container, .inquiries-container, .users-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 360px;
            text-align: left;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-in-out;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .form-container:hover, .orders-container:hover, .inquiries-container:hover, .users-container:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .form-container h3, .orders-container h3, .inquiries-container h3, .users-container h3 {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-container label {
            font-weight: bold;
            color: #333;
            font-size: 14px;
        }

        .form-container input, .form-container textarea, .form-container select {
            padding: 10px;
            border: 1px solid #B2D66F;
            border-radius: 5px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        .form-container input[type="file"] {
            padding: 8px;
        }

        .form-container textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-container input:focus, .form-container textarea:focus, .form-container select:focus {
            border-color: #28a745;
            outline: none;
        }

        .form-container button, .orders-container button, .inquiries-container button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 10px;
            width: 100%;
        }

        .form-container button:hover, .orders-container button:hover, .inquiries-container button:hover {
            background-color: #218838;
            transform: scale(1.05);
            animation: bounce 0.3s ease;
        }

        .orders-container p, .inquiries-container p, .users-container p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
            text-align: center;
        }

        /* Decorative Elements */
        .form-container::before, .orders-container::before, .inquiries-container::before, .users-container::before {
            content: '★';
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 50px;
            color: #28a745;
            opacity: 0.2;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Footer */
        footer {
            background-color: #eaf9f4;
            padding: 20px;
            text-align: center;
            color: #333;
            font-size: 14px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 20px;
            }

            .nav-center {
                flex-direction: column;
                align-items: center;
            }

            .admin h2 {
                font-size: 28px;
            }

            .admin-container {
                flex-direction: column;
                align-items: center;
            }

            .form-container, .orders-container, .inquiries-container, .users-container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cat.png" alt="Logo">
                <div class="logo-text">
                    <span class="green">Fluffy</span> 
                    <span class="green">cozzy</span><br>
                    <span class="black">kit</span>
                </div>
            </div>
            <ul class="nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="adult-cats.html">Adult Cats</a></li>
                <li><a href="kittens.html">Kittens</a></li>
                <li><a href="cat-food.html">Cat Food</a></li>
                <li><a href="accessories.html" class="active">Accessories</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
            <ul class="nav-right">
                <li class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <img src="search.png" alt="Search Icon">
                </li>
                <li>
                    <a href="#" id="openCart" style="position: relative;">
                        <img src="cart.png" alt="Cart Logo">
                        <span id="cartCount" class="cart-count">0</span>
                    </a>
                </li>
                <li>
                    <a href="account.html">
                        <img src="account.png" alt="Account Logo">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Admin Section -->
    <section class="admin">
        <h2>Admin Panel</h2>
        <div class="admin-container">
            <!-- Manage Products Form -->
            <div class="form-container">
                <h3>Manage Products</h3>
                <form>
                    <label for="product-name">Product Name:</label>
                    <input type="text" id="product-name" name="product-name" required>
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        <option value="">Select Category</option>
                        <option value="adult-cats">Adult Cats</option>
                        <option value="kittens">Kittens</option>
                        <option value="cat-food">Cat Food</option>
                        <option value="accessories">Accessories</option>
                    </select>
                    <label for="price">Price (Rs):</label>
                    <input type="number" id="price" name="price" required>
                    <label for="product-image">Product Image:</label>
                    <input type="file" id="product-image" name="product-image" accept="image/*">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" required></textarea>
                    <button type="submit">Add Product</button>
                </form>
            </div>

            <!-- Orders -->
            <div class="orders-container">
                <h3>Orders</h3>
                <p>Order #1234 - Pending <button>Update Status</button></p>
                <p>Order #5678 - Shipped <button>Update Status</button></p>
            </div>

            <!-- Customer Inquiries -->
            <div class="inquiries-container">
                <h3>Customer Inquiries</h3>
                <p>"When will my order ship?" - User123 <button>Reply</button></p>
                <p>"Is this cat food grain-free?" - User456 <button>Reply</button></p>
            </div>

            <!-- Manage Users -->
            <div class="users-container">
                <h3>Manage Users</h3>
                <p>John Doe - john.doe@example.com</p>
                <p>Jane Smith - jane.smith@example.com</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Fluffy Cozzy Kit. All rights reserved.</p>
    </footer>
</body>
</html>