<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Cozzy Kit - Adult Cats</title>
    <link rel="stylesheet" href="adult-cats.css">
    
</head>
<body>
    <!-- Overlay for background dimming -->
    <div class="overlay" id="cartOverlay"></div>

    <!-- Cart Side Panel -->
    <div class="cart-panel" id="cartPanel">
        <div class="cart-panel-header">
            <h2>My Cart</h2>
            <button class="cart-panel-close" id="closeCart">×</button>
        </div>
        <div class="cart-items" id="cartItems"></div>
        <div class="cart-panel-footer">
            <div class="cart-total" id="cartTotal"></div>
            <div class="cart-actions">
                <button class="cart-action-btn" onclick="viewCart()">View and Edit Cart</button>
                <button class="cart-action-btn checkout" onclick="checkout()">Go to Checkout</button>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cat.png" alt="Logo">
                <div class="logo-text">
                    <span class="green">Fluffy</span> 
                    <span class="green">cozzy</span><br>
                    <span class="black">kit</span>
                </div>
            </div>
            <ul class="nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="adult-cats.html" class="active">Adult Cats</a></li>
                <li><a href="kittens.html">Kittens</a></li>
                <li><a href="cat-food.html">Cat Food</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
            <ul class="nav-right">
                <li class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <img src="search.png" alt="Search Icon">
                </li>
                <li>
                    <a href="#" id="openCart" style="position: relative;">
                        <img src="cart.png" alt="Cart Logo">
                        <span id="cartCount" class="cart-count">0</span>
                    </a>
                </li>
                <li>
                    <a href="account.html">
                        <img src="account.png" alt="Account Logo">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Filter Section -->
    <section class="filters">
        <div>
            <label for="breedFilter">Filter by Breed:</label>
            <select id="breedFilter">
                <option value="All">All</option>
                <option value="Scottish">Scottish</option>
                <option value="Persian">Persian</option>
                <option value="Siamese">Siamese</option>
            </select>
        </div>
        <div>
            <label for="ageFilter">Age:</label>
            <select id="ageFilter">
                <option value="All">All</option>
                <option value="1-3">1-3 years</option>
                <option value="3-5">3-5 years</option>
            </select>
        </div>
        <div>
            <label for="priceFilter">Price:</label>
            <select id="priceFilter">
                <option value="All">All</option>
                <option value="5000-10000">5000-10000 Rs</option>
                <option value="10000-20000">10000-20000 Rs</option>
            </select>
        </div>
    </section>

    <!-- Adult Cats Grid -->
    <section class="cats">
        <h2>Available Adult Cats</h2>
        <div class="cats-grid" id="catsGrid">
            <!-- Cats will be dynamically populated by JavaScript -->
        </div>
    </section>

    <!-- Cat Care Tips Section -->
    <section class="cat-care">
        <img src="ad_care.png" alt="Cat Care">
        <div class="cat-care-text">
            <h2>Cat Care Tips</h2>
            <p>Learn how to care for your new adult cat with our expert tips!</p>
            <a href="cat-care.html" class="learn-more-btn">Learn More</a>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <h2>Why Choose Us?</h2>
        <div class="reasons-grid">
            <div class="reason">
                <img src="https://images.unsplash.com/photo-1680691406746-de04c6bea9a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aGFwcHklMjBjYXR8ZW58MHx8MHx8fDA%3D" alt="Healthy Cat">
                <p>Healthy and well-socialized cats from trusted breeders.</p>
                <h4>Quality Assurance</h4>
            </div>
            <div class="reason">
                <img src="https://media.istockphoto.com/id/1854401602/photo/cute-bengal-cat-sitting-in-a-cardboard-box.jpg?s=612x612&w=0&k=20&c=Ow_bJr2mYOt6Uh6R1QoPknpuGgVijPCvh_pLJbBne98=" alt="Delivery Service">
                <p>Fast delivery and excellent customer support.</p>
                <h4>Great Service</h4>
            </div>
            <div class="reason">
                <img src="https://media.istockphoto.com/id/182515843/photo/cat-shopping.jpg?s=612x612&w=0&k=20&c=0rW_WxBILxofHyFNXcIEiLYqgflpYUpMxCXTq7GayTw=" alt="Rewards Badge">
                <p>Affordable prices with reward points on every purchase.</p>
                <h4>Best Value</h4>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Fluffy Cozzy Kit. All rights reserved.</p>
    </footer>


    <script src="cart.js"></script>
    <script>
        // Data for adult cats
        const catsData = [
            {
                id: "adult1",
                name: "Scottish Adult",
                breed: "Scottish",
                age: 2,
                price: 18000,
                image: "https://media.istockphoto.com/id/1795356989/photo/british-shorthair-cat-lies-on-a-white-background-and-looks-into-the-camera.jpg?s=612x612&w=0&k=20&c=BJyuLFRZCkrtJoJ0uc9cBHVau4Gx4Va04N8XSzyAmIs=",
                description: "A friendly Scottish cat with a calm temperament, perfect for families."
            },
            {
                id: "adult2",
                name: "Persian Adult(White)",
                breed: "Persian",
                age: 3,
                price: 8000,
                image: "https://media.istockphoto.com/id/1131383991/photo/white-persian-cat-three-months-ago.jpg?s=612x612&w=0&k=20&c=6uVX39ln3HukbekLFpsnsRUjhSNHe4SlPEcZ9TMalZY=",
                description: "Elegant white Persian with a luxurious coat, loves to cuddle."
            },
            {
                id: "adult3",
                name: "Persian Adult(Black)",
                breed: "Persian",
                age: 2.5,
                price: 8500,
                image: "https://media.istockphoto.com/id/1250692028/photo/black-persian-domestic-cat-adult-sitting-against-white-background.jpg?s=612x612&w=0&k=20&c=wD1ClGBU_Hrgy2SIw62L3r5LJPrsNS905Kk7akIJDeE=",
                description: "Sleek black Persian, affectionate and playful."
            },
            {
                id: "adult4",
                name: "Persian Adult(Brown)",
                breed: "Persian",
                age: 4,
                price: 9000,
                image: "https://media.istockphoto.com/id/685891408/photo/fluffy-british-longhair-cat-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=AuQxJ8wK4Z0-1Q5j9sWR4CrwGsAGe-SxMMOGqakMlc4=",
                description: "Warm brown Persian, enjoys quiet environments."
            },
            {
                id: "adult5",
                name: "Persian Adult(Fawn)",
                breed: "Persian",
                age: 3.5,
                price: 9500,
                image: "https://media.istockphoto.com/id/1137939659/photo/persian-cat-lying-in-front-of-white-background.jpg?s=612x612&w=0&k=20&c=Cs7afJADV4FFgVsrU7AiSJbjsSb1GqIK65k_2GKoOqk=",
                description: "Fawn-colored Persian, gentle and loving."
            },
            {
                id: "adult6",
                name: "Siamese Adult",
                breed: "Siamese",
                age: 4,
                price: 12000,
                image: "https://media.istockphoto.com/id/146960014/photo/siamese-kitten-sitting-on-a-white-background.jpg?s=612x612&w=0&k=20&c=qEBxswCvRMjAiQ0lZMtd1V1x1xgggeWRj55ZbsUlb0c=",
                description: "Vocal and active Siamese, loves attention."
            },
            {
                id: "adult7",
                name: "Persian Adult",
                breed: "Persian",
                age: 3,
                price: 15000,
                image: "https://media.istockphoto.com/id/467299620/photo/cute-3-month-old-persian-seal-colourpoint-kitten-is-lying.jpg?s=612x612&w=0&k=20&c=GRrtpCiL4TvNxGV7o9GZWutGsvBsE3A_YuN-PnWrRIU=",
                description: "Classic Persian with a sweet personality."
            },
            {
                id: "adult8",
                name: "Persian Adult(Ginger)",
                breed: "Persian",
                age: 2.5,
                price: 11000,
                image: "https://media.istockphoto.com/id/123176193/photo/persian-cat.jpg?s=612x612&w=0&k=20&c=YCTtIpP29p77S2KXRGM7nCxAKtNtz2zSQTCtwWTJbLU=",
                description: "Vibrant ginger Persian, full of charm."
            },
            {
                id: "adult9",
                name: "Persian Adult(Calico)",
                breed: "Persian",
                age: 3.5,
                price: 13000,
                image: "https://media.istockphoto.com/id/510066770/photo/persian-kitten-3-months-old-standing.jpg?s=612x612&w=0&k=20&c=EckxCEF-gOUpLIBgqHaX2RcMxF2X0a3HHho9pBlka8I=",
                description: "Unique calico Persian, loves to play."
            },
            {
                id: "adult10",
                name: "Persian Adult(Bi)",
                breed: "Persian",
                age: 4,
                price: 16000,
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTe6hMUCeimsx7O2Zmo5cIL2UcQS0a9-nIRw&s",
                description: "Bi-colored Persian, elegant and poised."
            },
            {
                id: "adult11",
                name: "Persian Adult(Grey)",
                breed: "Persian",
                age: 2,
                price: 9000,
                image: "https://www.omlet.co.uk/images/cache/512/341/persian-smoke-cat-against-white-background.jpg",
                description: "Grey Persian with a soft, fluffy coat."
            },
            {
                id: "adult12",
                name: "Persian Adult(Tabby)",
                breed: "Persian",
                age: 3,
                price: 17000,
                image: "https://st2.depositphotos.com/1004199/7997/i/450/depositphotos_79979698-stock-photo-persian-kitten-in-front-of.jpg",
                description: "Tabby-patterned Persian, energetic and curious."
            }
        ];

       
        // Function to render cats
        function renderCats(cats) {
            const catsGrid = document.getElementById('catsGrid');
            catsGrid.innerHTML = '';
            cats.forEach(cat => {
                const catDiv = document.createElement('div');
                catDiv.className = 'cat';
                catDiv.innerHTML = `
                    <a href="product-details.html?id=${cat.id}">
                        <img src="${cat.image}" alt="${cat.name}">
                    </a>
                    <h3>${cat.name}</h3>
                    <p>Age: ${cat.age} years | Adoption Fee: ${cat.price} Rs</p>
                    <button class="shop-btn" onclick="addCatToCart('${cat.id}')">Add to Cart</button>
                `;
                catsGrid.appendChild(catDiv);
            });
        }

        // Function to filter cats
        function filterCats() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const breedFilter = document.getElementById('breedFilter').value;
            const ageFilter = document.getElementById('ageFilter').value;
            const priceFilter = document.getElementById('priceFilter').value;

            let filteredCats = catsData;

            // Apply search filter
            if (searchInput) {
                filteredCats = filteredCats.filter(cat =>
                    cat.name.toLowerCase().includes(searchInput) ||
                    cat.breed.toLowerCase().includes(searchInput)
                );
            }

            // Apply breed filter
            if (breedFilter !== 'All') {
                filteredCats = filteredCats.filter(cat => cat.breed === breedFilter);
            }

            // Apply age filter
            if (ageFilter !== 'All') {
                const [minAge, maxAge] = ageFilter.split('-').map(Number);
                filteredCats = filteredCats.filter(cat => cat.age >= minAge && cat.age <= maxAge);
            }

            // Apply price filter
            if (priceFilter !== 'All') {
                const [minPrice, maxPrice] = priceFilter.split('-').map(Number);
                filteredCats = filteredCats.filter(cat => cat.price >= minPrice && cat.price <= maxPrice);
            }

            renderCats(filteredCats);
        }

        // Event listeners for cart panel
        document.getElementById('openCart').addEventListener('click', (e) => {
            e.preventDefault();
            toggleCartPanel(true);
        });
        document.getElementById('closeCart').addEventListener('click', () => toggleCartPanel(false));
        document.getElementById('cartOverlay').addEventListener('click', () => toggleCartPanel(false));

        // Event listener for cart updates
        document.addEventListener('cartUpdated', () => {
            updateCartCount();
            renderCart();
        });

        // Event listeners for filters and search
        document.getElementById('searchInput').addEventListener('input', filterCats);
        document.getElementById('breedFilter').addEventListener('change', filterCats);
        document.getElementById('ageFilter').addEventListener('change', filterCats);
        document.getElementById('priceFilter').addEventListener('change', filterCats);

        // Initial render and cart count update
        window.addEventListener('load', () => {
            renderCats(catsData);
            updateCartCount();
        });

        
        
    </script>
</body>
</html>