
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
}
header {
    background-color: #eaf9f4;
    padding: 20px 0;
    position: relative;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 100%;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-left: 0;
    position: absolute;
    left: 0;
    gap: 0px;
}
.logo img {
    width: 150px;
    margin: 0;
    padding: 0;
}
.logo-text {
    font-family: 'Pacifico', cursive;
    font-size: 42px;
    line-height: 1.2;
    margin: 0;
    padding: 0;
}
.green {
    color: #B2D66F;
}
.black {
    color: #111;
    font-style: italic;
    font-family: 'Brush Script MT', cursive;
    font-size: 36px;
}
.nav-center {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-center a {
    text-decoration: none;
    color: #B2D66F;
    font-weight: 500;
    font-size: 22px;
    transition: color 0.3s ease;
}
.nav-center a:hover {
    color: #28a745;
}
.nav-center a.active {
    color: #333;
    font-weight: bold;
    border-bottom: 2px solid #B2D66F;
}
.nav-right {
    position: absolute;
    right: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-right img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    transition: transform 0.3s ease;
}
.nav-right img:hover {
    transform: scale(1.1);
}
.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #B2D66F;
    border-radius: 25px;
    padding: 5px 10px;
}
.search-bar input {
    border: none;
    outline: none;
    font-size: 14px;
    padding: 5px;
    width: 200px;
}
.search-bar img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #28a745;
    color: #fff;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
}
/* Cart Section */
.cart-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
}
.cart-section h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 40px;
    position: relative;
}
.cart-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #B2D66F;
    border-radius: 2px;
}
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.cart-item:hover {
    transform: translateY(-5px);
}
.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
}
.cart-item-details {
    flex-grow: 1;
}
.cart-item-details h3 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px;
}
.cart-item-details p {
    font-size: 14px;
    color: #666;
    margin: 2px 0;
}
.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 5px 0;
}
.quantity-btn {
    background-color: #B2D66F;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.quantity-btn:hover {
    background-color: #28a745;
}
.remove-btn {
    background-color: #dc3545;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}
.remove-btn:hover {
    background-color: #c82333;
}
.cart-empty {
    text-align: center;
    font-size: 16px;
    color: #666;
    padding: 20px;
}
.cart-total {
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}
.checkout-btn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    display: inline-block;
}
.checkout-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}
footer {
    background-color: #eaf9f4;
    padding: 30px 20px;
    text-align: center;
    color: #333;
    font-size: 14px;
}
footer p {
    margin: 0;
    line-height: 1.5;
}
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .logo {
        position: static;
        margin: 0;
        padding: 10px;
    }
    .nav-center {
        flex-direction: column;
        align-items: center;
    }
    .nav-center a {
        font-size: 16px;
    }
    .nav-right {
        position: static;
        flex-wrap: wrap;
        justify-content: center;
    }
    .search-bar {
        width: 100%;
        max-width: 250px;
        margin: 10px 0;
    }
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    .cart-item img {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .cart-total {
        text-align: center;
    }
    .checkout-btn {
        display: block;
        margin: 10px auto;
    }
}
