<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Cozzy Kit - Cart</title>
    <link rel="stylesheet" href="cart.css">
   
</head>
<body>
    <!-- Header Section (matched with provided navbar) -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cat.png" alt="Logo">
                <div class="logo-text">
                    <span class="green">Fluffy</span> 
                    <span class="green">cozzy</span><br>
                    <span class="black">kit</span>
                </div>
            </div>
            <ul class="nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="adult-cats.html">Adult Cats</a></li>
                <li><a href="kittens.html">Kittens</a></li>
                <li><a href="cat-food.html">Cat Food</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
            <ul class="nav-right">
                <li class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <img src="search.png" alt="Search Icon">
                </li>
                <li>
                    <a href="cart.html" style="position: relative;">
                        <img src="cart.png" alt="Cart Logo">
                        <span id="cartCount" class="cart-count">0</span>
                    </a>
                </li>
                <li>
                    <a href="account.html">
                        <img src="account.png" alt="Account Logo">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Cart Section -->
    <section class="cart-section">
        <h2>Your Cart</h2>
        <div class="cart-items" id="cartItems"></div>
        <div class="cart-total" id="cartTotal"></div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Fluffy Cozzy Kit. All rights reserved.</p>
    </footer>

    <script src="cart.js"></script>
    <script>
        // Function to update cart count
        function updateCartCount() {
            try {
                const cart = getCart();
                const totalItems = cart.reduce((sum, item) => sum + (item.quantity || 1), 0);
                const cartCountElement = document.getElementById('cartCount');
                if (cartCountElement) {
                    cartCountElement.textContent = totalItems;
                }
            } catch (error) {
                console.error('Error updating cart count:', error);
            }
        }

        // Function to render cart items
        function renderCart() {
            try {
                const cartItemsContainer = document.getElementById('cartItems');
                const cartTotalElement = document.getElementById('cartTotal');
                const cart = getCart();

                if (!cartItemsContainer || !cartTotalElement) return;

                if (cart.length === 0) {
                    cartItemsContainer.innerHTML = '<p class="cart-empty">Your cart is empty.</p>';
                    cartTotalElement.innerHTML = '';
                    return;
                }

                cartItemsContainer.innerHTML = '';
                let totalPrice = 0;

                cart.forEach(item => {
                    const itemTotal = item.price * (item.quantity || 1);
                    totalPrice += itemTotal;

                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                        <img src="${item.image || 'placeholder.png'}" alt="${item.name}">
                        <div class="cart-item-details">
                            <h3>${item.name}</h3>
                            <p>Price: ${item.price} Rs</p>
                            <div class="quantity-controls">
                                <button class="quantity-btn" onclick="updateItemQuantity('${item.id}', ${item.quantity - 1})">–</button>
                                <span>Qty: ${item.quantity || 1}</span>
                                <button class="quantity-btn" onclick="updateItemQuantity('${item.id}', ${item.quantity + 1})">+</button>
                            </div>
                            <p>Total: ${itemTotal} Rs</p>
                        </div>
                        <button class="remove-btn" onclick="removeItem('${item.id}')">Remove</button>
                    `;
                    cartItemsContainer.appendChild(cartItem);
                });

                cartTotalElement.innerHTML = `
                    Subtotal: ${totalPrice} Rs
                    <br>
                    <button class="checkout-btn" onclick="checkout()">Go to Checkout</button>
                `;
            } catch (error) {
                console.error('Error rendering cart:', error);
            }
        }

        // Function to handle checkout
        function checkout() {
            window.location.href = 'checkout.html';
        }

        // Event listener for cart updates
        document.addEventListener('cartUpdated', () => {
            updateCartCount();
            renderCart();
        });

        // Initial render and cart count update
        window.addEventListener('load', () => {
            renderCart();
            updateCartCount();
        });
    </script>
</body>
</html>