<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Cozzy Kit - Cat Care Tips</title>
    <link rel="stylesheet" href="cat-care.css">
    
</head>
<body>
    <!-- Overlay for background dimming -->
    <div class="overlay" id="cartOverlay"></div>

    <!-- Cart Side Panel -->
    <div class="cart-panel" id="cartPanel">
        <div class="cart-panel-header">
            <h2>My Cart</h2>
            <button class="cart-panel-close" id="closeCart">×</button>
        </div>
        <div class="cart-items" id="cartItems"></div>
        <div class="cart-panel-footer">
            <div class="cart-total" id="cartTotal"></div>
            <div class="cart-actions">
                <button class="cart-action-btn" onclick="viewCart()">View and Edit Cart</button>
                <button class="cart-action-btn checkout" onclick="checkout()">Go to Checkout</button>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cat.png" alt="Logo">
                <div class="logo-text">
                    <span class="green">Fluffy</span> 
                    <span class="green">cozzy</span><br>
                    <span class="black">kit</span>
                </div>
            </div>
            <ul class="nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="adult-cats.html">Adult Cats</a></li>
                <li><a href="kittens.html">Kittens</a></li>
                <li><a href="cat-food.html">Cat Food</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
            <ul class="nav-right">
                <li class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <img src="search.png" alt="Search Icon">
                </li>
                <li>
                    <a href="#" id="openCart" style="position: relative;">
                        <img src="cart.png" alt="Cart Logo">
                        <span id="cartCount" class="cart-count">0</span>
                    </a>
                </li>
                <li>
                    <a href="account.html">
                        <img src="account.png" alt="Account Logo">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Care Tips Section -->
    <section class="care-tips">
        <h2>Cat Care Tips</h2>
        <div class="tips-container">
            <div class="tip">
                <h3>Feeding</h3>
                <p>Provide a balanced diet with high-quality cat food suitable for adult cats. Ensure fresh water is always available.</p>
            </div>
            <div class="tip">
                <h3>Grooming</h3>
                <p>Brush your cat weekly to reduce shedding and prevent hairballs. Check ears and trim nails regularly.</p>
            </div>
            <div class="tip">
                <h3>Health</h3>
                <p>Schedule annual vet visits for vaccinations and check-ups. Watch for signs of illness, like changes in appetite or behavior.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Fluffy Cozzy Kit. All rights reserved.</p>
    </footer>

    <script src="cart.js"></script>
    <script>
        // Function to update cart count
        function updateCartCount() {
            try {
                const cart = getCart();
                const totalItems = cart.reduce((sum, item) => sum + (item.quantity || 1), 0);
                const cartCountElement = document.getElementById('cartCount');
                if (cartCountElement) {
                    cartCountElement.textContent = totalItems;
                }
            } catch (error) {
                console.error('Error updating cart count:', error);
            }
        }

        // Function to render cart items in the side panel
        function renderCart() {
            try {
                const cartItemsContainer = document.getElementById('cartItems');
                const cartTotalElement = document.getElementById('cartTotal');
                const cart = getCart();

                if (!cartItemsContainer || !cartTotalElement) return;

                if (cart.length === 0) {
                    cartItemsContainer.innerHTML = '<p class="cart-empty">Your cart is empty.</p>';
                    cartTotalElement.innerHTML = '';
                    return;
                }

                cartItemsContainer.innerHTML = '';
                let totalPrice = 0;

                cart.forEach(item => {
                    const itemTotal = item.price * (item.quantity || 1);
                    totalPrice += itemTotal;

                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                        <img src="${item.image || 'placeholder.png'}" alt="${item.name}">
                        <div class="cart-item-details">
                            <h3>${item.name}</h3>
                            <p>Price: ${item.price} Rs</p>
                            <div class="quantity-controls">
                                <button class="quantity-btn" onclick="updateItemQuantity('${item.id}', ${item.quantity - 1})">–</button>
                                <span>Qty: ${item.quantity || 1}</span>
                                <button class="quantity-btn" onclick="updateItemQuantity('${item.id}', ${item.quantity + 1})">+</button>
                            </div>
                            <p>Total: ${itemTotal} Rs</p>
                        </div>
                        <button class="remove-btn" onclick="removeItem('${item.id}')">Remove</button>
                    `;
                    cartItemsContainer.appendChild(cartItem);
                });

                cartTotalElement.innerHTML = `Subtotal: ${totalPrice} Rs`;
            } catch (error) {
                console.error('Error rendering cart:', error);
            }
        }

        // Function to toggle cart panel
        function toggleCartPanel(open = true) {
            const cartPanel = document.getElementById('cartPanel');
            const overlay = document.getElementById('cartOverlay');
            if (open) {
                cartPanel.classList.add('open');
                overlay.classList.add('active');
                renderCart();
            } else {
                cartPanel.classList.remove('open');
                overlay.classList.remove('active');
            }
        }

        // Function to handle checkout
        function checkout() {
            window.location.href = 'checkout.html';
        }

        // Function to view cart
        function viewCart() {
            window.location.href = 'cart.html';
        }

        // Event listeners for cart panel
        document.getElementById('openCart').addEventListener('click', (e) => {
            e.preventDefault();
            toggleCartPanel(true);
        });
        document.getElementById('closeCart').addEventListener('click', () => toggleCartPanel(false));
        document.getElementById('cartOverlay').addEventListener('click', () => toggleCartPanel(false));

        // Event listener for cart updates
        document.addEventListener('cartUpdated', () => {
            updateCartCount();
            renderCart();
        });

        // Initial cart count update
        updateCartCount();
    </script>
</body>
</html>