<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Cozzy Kit - Checkout</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E7F6F2;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        /* Header Section */
        header {
            background-color: #eaf9f4;
            padding: 20px 0;
            position: relative;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 100%;
            padding: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }

        .nav-center {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-center a {
            text-decoration: none;
            color: #B2D66F;
            font-weight: 500;
            font-size: 22px;
            transition: color 0.3s ease;
        }

        .nav-center a:hover {
            color: #28a745;
        }

        .nav-center a.active {
            color: #333;
            font-weight: bold;
            border-bottom: 2px solid #B2D66F;
        }

        .nav-right {
            position: absolute;
            right: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-right img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }

        .nav-right img:hover {
            transform: scale(1.1);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #B2D66F;
            border-radius: 25px;
            padding: 5px 10px;
        }

        .search-bar input {
            border: none;
            outline: none;
            font-size: 14px;
            padding: 5px;
            width: 200px;
        }

        .search-bar img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-left: 0;
            position: absolute;
            left: 0;
            margin-top: 50px;
            gap: 0px;
        }

        .logo img {
            width: 150px;
            margin: 0;
            padding: 0;
        }

        .logo-text {
            font-family: 'Pacifico', cursive;
            font-size: 42px;
            line-height: 1.2;
            margin: 0;
            padding: 0;
        }

        .green {
            color: #B2D66F;
        }

        .black {
            color: #111;
            font-style: italic;
            font-family: 'Brush Script MT', cursive;
            font-size: 36px;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #28a745;
            color: #fff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            font-weight: bold;
        }

        /* Checkout Section */
        .checkout {
            padding: 60px 20px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            min-height: 50vh;
        }

        .checkout-empty {
            font-size: 24px;
            color: #666;
            text-align: center;
            margin-top: 20px;
        }

        .checkout-left {
            flex: 1;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .checkout-left:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .checkout-left h2 {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
            position: relative;
        }

        .checkout-left h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: #B2D66F;
            border-radius: 2px;
        }

        .checkout-left h3 {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin: 20px 0 10px;
        }

        .checkout-left label {
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        .checkout-left input,
        .checkout-left select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #B2D66F;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            box-sizing: border-box;
        }

        .checkout-left select {
            cursor: pointer;
        }

        .name-row,
        .city-row {
            display: flex;
            gap: 20px;
        }

        .name-row input,
        .city-row input {
            flex: 1;
        }

        .checkout-left .checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0;
        }

        .checkout-left .checkbox input {
            width: auto;
            margin: 0;
        }

        .shipping-method {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #B2D66F;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .payment-method {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border: 1px solid #B2D66F;
            border-radius: 5px;
        }

        .payment-method input {
            width: auto;
            margin: 0;
        }

        .payment-method img {
            width: 30px;
            height: 20px;
        }

        .payment-note {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .complete-purchase-btn {
            background-color: #B2D66F;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: 100%;
            justify-content: center;
            margin-top: 20px;
        }

        .complete-purchase-btn:hover {
            background-color: #828478;
            transform: scale(1.05);
        }

        .error-message {
            color: #d32f2f;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .success-message {
            color: #28a745;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .checkout-right {
            flex: 1;
            max-width: 400px;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .checkout-right:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .order-item {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }

        .order-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }

        .order-item-details {
            flex: 1;
        }

        .order-item-details h4 {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin: 0 0 5px;
        }

        .order-item-details p {
            font-size: 14px;
            color: #666;
            margin: 0;
        }

        .order-item-price {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .discount-code {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .discount-code input {
            flex: 1;
            padding: 8px;
            border: 1px solid #B2D66F;
            border-radius: 5px;
            font-size: 14px;
        }

        .discount-code button {
            background-color: #B2D66F;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .discount-code button:hover {
            background-color: #828478;
        }

        .order-summary {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        .order-summary.total {
            font-weight: 700;
            font-size: 18px;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }

        .tax-note {
            font-size: 14px;
            color: #666;
            text-align: right;
        }

        /* Footer */
        footer {
            background-color: #eaf9f4;
            padding: 30px 20px;
            text-align: center;
            color: #333;
            font-size: 14px;
            position: relative;
        }

        footer p {
            margin: 0;
            line-height: 1.5;
        }

        footer::before,
        footer::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 30px;
            height: 30px;
            background: url('paw-print.png') no-repeat center;
            background-size: contain;
            opacity: 0.3;
        }

        footer::before {
            left: 20px;
            transform: translateY(-50%);
        }

        footer::after {
            right: 20px;
            transform: translateY(-50%);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }

            .nav-right {
                position: static;
                display: flex;
                justify-content: center;
                width: 100%;
                padding-right: 0;
                flex-wrap: wrap;
            }

            .nav-center {
                flex-direction: column;
                align-items: center;
            }

            .nav-center a {
                font-size: 16px;
            }

            .search-bar {
                width: 100%;
                max-width: 250px;
                margin: 10px 0;
                justify-content: center;
            }

            .search-bar input {
                width: 100%;
                max-width: 200px;
            }

            .checkout {
                flex-direction: column;
                gap: 20px;
            }

            .checkout-left,
            .checkout-right {
                max-width: 90%;
            }

            .name-row,
            .city-row {
                flex-direction: column;
                gap: 15px;
            }

            footer::before,
            footer::after {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cat.png" alt="Logo">
                <div class="logo-text">
                    <span class="green">Fluffy</span> 
                    <span class="green">cozzy</span><br>
                    <span class="black">kit</span>
                </div>
            </div>
            <ul class="nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="adult-cats.html">Adult Cats</a></li>
                <li><a href="kittens.html">Kittens</a></li>
                <li><a href="cat-food.html">Cat Food</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
            <ul class="nav-right">
                <li class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <img src="search.png" alt="Search Icon">
                </li>
                <li>
                    <a href="cart.html" id="openCart" style="position: relative;">
                        <img src="cart.png" alt="Cart Logo">
                        <span id="cartCount" class="cart-count">0</span>
                    </a>
                </li>
                <li>
                    <a href="account.html">
                        <img src="account.png" alt="Account Logo">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Checkout Section -->
    <section class="checkout" id="checkoutSection">
        <div id="checkoutEmpty" class="checkout-empty" style="display: none;">Your cart is empty.</div>
        <div class="checkout-left" id="checkoutLeft" style="display: none;">
            <h2>Secure Checkout</h2>
            <form id="checkoutForm">
                <h3>Contact</h3>
                <input type="email" name="email" placeholder="Email or mobile phone number" required>
                <p class="error-message" id="error-email"></p>
                
                <h3>Delivery</h3>
                <select name="country" required>
                    <option value="Pakistan">Pakistan</option>
                </select>
                <div class="name-row">
                    <div>
                        <input type="text" name="firstName" placeholder="First name (optional)">
                    </div>
                    <div>
                        <input type="text" name="lastName" placeholder="Last name" required>
                        <p class="error-message" id="error-lastName"></p>
                    </div>
                </div>
                <input type="text" name="address" placeholder="Address" required>
                <p class="error-message" id="error-address"></p>
                <div class="city-row">
                    <div>
                        <input type="text" name="city" placeholder="City" required>
                        <p class="error-message" id="error-city"></p>
                    </div>
                    <div>
                        <input type="text" name="postalCode" placeholder="Postal code (optional)">
                    </div>
                </div>
                <input type="tel" name="phone" placeholder="Phone" required>
                <p class="error-message" id="error-phone"></p>
                <div class="checkbox">
                    <input type="checkbox" id="save-info" name="saveInfo">
                    <label for="save-info">Save this information for next time</label>
                </div>

                <h3>Shipping Method</h3>
                <div class="shipping-method">
                    <span>Standard</span>
                    <span>Rs 250.00</span>
                </div>

                <h3>Payment</h3>
                <div class="payment-note">All transactions are secure and encrypted.</div>
                <div class="payment-methods">
                    <div class="payment-method">
                        <input type="radio" id="card" name="payment" value="card" checked>
                        <label for="card">Debit - Credit Card</label>
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23007bff' d='M19 31h-7l7-12zm8 0l-5-12h5zm2 0h7l-7-12zm-9-12h8l-5 12zM9 17h30v14H9z'/%3E%3Cpath fill='%23fff' d='M4 12h40v24H4z'/%3E%3Cpath fill='%23007bff' d='M19 29h-7l7-12zm8 0l-5-12h5zm2 0h7l-7-12zm-9-12h8l-5 12z'/%3E%3C/svg%3E" alt="Visa">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23ff6200' d='M18 29a9 9 0 1 1 0-18 9 9 0 0 1 0 18zm12 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14z'/%3E%3Cpath fill='%23fff' d='M4 12h40v24H4z'/%3E%3Cpath fill='%23ff6200' d='M18 27a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm12 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14z'/%3E%3C/svg%3E" alt="Mastercard">
                    </div>
                    <div class="payment-method">
                        <input type="radio" id="cod" name="payment" value="cod">
                        <label for="cod">Cash on Delivery</label>
                    </div>
                </div>
                <p class="error-message" id="error-payment"></p>

                <button type="submit" class="complete-purchase-btn">Complete Purchase</button>
            </form>
        </div>

        <div class="checkout-right" id="checkoutRight" style="display: none;">
            <div id="orderItems"></div>
            <div class="discount-code">
                <input type="text" id="discountCode" placeholder="Discount code">
                <button onclick="applyDiscount()">Apply</button>
            </div>
            <p class="error-message" id="error-discount"></p>
            <p class="success-message" id="success-discount"></p>
            <div id="orderSummary"></div>
            <div class="tax-note">Including Rs 0.00 in taxes</div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Fluffy Cozzy Kit. All rights reserved.</p>
    </footer>

    <script src="cart.js"></script>
    <script>
        // Constants
        const SHIPPING_FEE = 250;
        let discountApplied = 0;

        // Initialize checkout
        function initializeCheckout() {
            if (typeof getCart !== 'function' || typeof getCartItemCount !== 'function' || typeof saveCart !== 'function') {
                console.error('Error: cart.js is not loaded correctly or missing required functions.');
                const checkoutEmpty = document.getElementById('checkoutEmpty');
                if (checkoutEmpty) {
                    checkoutEmpty.innerHTML = 'Error: Unable to load cart. Please try again later.';
                    checkoutEmpty.style.display = 'block';
                }
                return;
            }

            updateCheckoutDisplay();
            document.addEventListener('cartUpdated', updateCheckoutDisplay);
        }

        // Update checkout display
        function updateCheckoutDisplay() {
            const checkoutEmpty = document.getElementById('checkoutEmpty');
            const checkoutLeft = document.getElementById('checkoutLeft');
            const checkoutRight = document.getElementById('checkoutRight');
            const orderItems = document.getElementById('orderItems');
            const orderSummary = document.getElementById('orderSummary');
            const cartCount = document.getElementById('cartCount');

            if (!checkoutEmpty || !checkoutLeft || !checkoutRight || !orderItems || !orderSummary || !cartCount) {
                console.error('Error: One or more required DOM elements are missing.');
                return;
            }

            let cart;
            try {
                cart = getCart();
            } catch (error) {
                console.error('Error retrieving cart:', error);
                checkoutEmpty.innerHTML = 'Error loading cart. Please try again.';
                checkoutEmpty.style.display = 'block';
                checkoutLeft.style.display = 'none';
                checkoutRight.style.display = 'none';
                cartCount.textContent = '0';
                return;
            }

            // Update cart count
            const totalItems = getCartItemCount();
            cartCount.textContent = totalItems;

            if (cart.length === 0) {
                checkoutEmpty.style.display = 'block';
                checkoutLeft.style.display = 'none';
                checkoutRight.style.display = 'none';
                return;
            }

            checkoutEmpty.style.display = 'none';
            checkoutLeft.style.display = 'block';
            checkoutRight.style.display = 'block';

            // Display order items
            orderItems.innerHTML = '';
            cart.forEach(item => {
                if (!item || !item.id || !item.name || typeof item.price !== 'number' || !item.image) {
                    console.warn('Skipping invalid cart item:', item);
                    return;
                }
                const itemDiv = document.createElement('div');
                itemDiv.className = 'order-item';
                itemDiv.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" onerror="this.src='https://via.placeholder.com/80';">
                    <div class="order-item-details">
                        <h4>${item.name}</h4>
                        <p>Qty: ${item.quantity || 1}</p>
                    </div>
                    <div class="order-item-price">Rs ${(item.price * (item.quantity || 1)).toLocaleString()}</div>
                `;
                orderItems.appendChild(itemDiv);
            });

            // Calculate and display order summary
            const subtotal = cart.reduce((sum, item) => {
                if (item && typeof item.price === 'number' && item.price >= 0) {
                    return sum + item.price * (item.quantity || 1);
                }
                return sum;
            }, 0);
            const discountAmount = subtotal * discountApplied;
            const total = subtotal - discountAmount + SHIPPING_FEE;

            orderSummary.innerHTML = `
                <div class="order-summary">
                    <span>Subtotal</span>
                    <span>Rs ${subtotal.toLocaleString()}</span>
                </div>
                ${discountApplied > 0 ? `
                    <div class="order-summary">
                        <span>Discount</span>
                        <span>-Rs ${discountAmount.toLocaleString()}</span>
                    </div>
                ` : ''}
                <div class="order-summary">
                    <span>Shipping</span>
                    <span>Rs ${SHIPPING_FEE.toLocaleString()}</span>
                </div>
                <div class="order-summary total">
                    <span>Total</span>
                    <span>PKR Rs ${total.toLocaleString()}</span>
                </div>
            `;
        }

        // Apply discount code
        function applyDiscount() {
            const discountCodeInput = document.getElementById('discountCode');
            const errorDiscount = document.getElementById('error-discount');
            const successDiscount = document.getElementById('success-discount');
            if (!discountCodeInput || !errorDiscount || !successDiscount) {
                console.error('Error: Discount code elements are missing.');
                return;
            }

            const discountCode = discountCodeInput.value.trim().toUpperCase();
            errorDiscount.style.display = 'none';
            successDiscount.style.display = 'none';

            if (discountCode === 'SAVE10') {
                discountApplied = 0.1;
                successDiscount.textContent = 'Discount applied: 10% off!';
                successDiscount.style.display = 'block';
                updateCheckoutDisplay();
            } else {
                discountApplied = 0;
                errorDiscount.textContent = 'Invalid discount code.';
                errorDiscount.style.display = 'block';
            }
        }

        // Validate and handle form submission
        function handleFormSubmission(e) {
            e.preventDefault();
            const form = e.target;
            let isValid = true;

            // Reset error messages
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
                el.textContent = '';
            });

            // Validate email
            const email = form.email.value.trim();
            if (!email || !/^[^\s@]+@[^\s@]+\.[

^\s@]+$/.test(email)) {
                document.getElementById('error-email').textContent = 'Please enter a valid email.';
                document.getElementById('error-email').style.display = 'block';
                isValid = false;
            }

            // Validate last name
            const lastName = form.lastName.value.trim();
            if (!lastName) {
                document.getElementById('error-lastName').textContent = 'Last name is required.';
                document.getElementById('error-lastName').style.display = 'block';
                isValid = false;
            }

            // Validate address
            const address = form.address.value.trim();
            if (!address) {
                document.getElementById('error-address').textContent = 'Address is required.';
                document.getElementById('error-address').style.display = 'block';
                isValid = false;
            }

            // Validate city
            const city = form.city.value.trim();
            if (!city) {
                document.getElementById('error-city').textContent = 'City is required.';
                document.getElementById('error-city').style.display = 'block';
                isValid = false;
            }

            // Validate phone
            const phone = form.phone.value.trim();
            if (!phone || !/^\+?\d{10,15}$/.test(phone)) {
                document.getElementById('error-phone').textContent = 'Please enter a valid phone number.';
                document.getElementById('error-phone').style.display = 'block';
                isValid = false;
            }

            // Validate payment method
            const payment = form.payment.value;
            if (!payment) {
                document.getElementById('error-payment').textContent = 'Please select a payment method.';
                document.getElementById('error-payment').style.display = 'block';
                isValid = false;
            }

            if (isValid) {
                try {
                    // Clear cart
                    saveCart([]);
                    // Redirect to confirmation page without alert
                    window.location.href = 'order-confirmation.html';
                } catch (error) {
                    console.error('Error clearing cart:', error);
                    const checkoutEmpty = document.getElementById('checkoutEmpty');
                    if (checkoutEmpty) {
                        checkoutEmpty.innerHTML = 'Error completing purchase. Please try again.';
                        checkoutEmpty.style.display = 'block';
                    }
                }
            }
        }

        // Initialize on DOM load
        document.addEventListener('DOMContentLoaded', () => {
            const checkoutForm = document.getElementById('checkoutForm');
            if (!checkoutForm) {
                console.error('Error: Checkout form not found.');
                return;
            }

            checkoutForm.addEventListener('submit', handleFormSubmission);
            initializeCheckout();
        });
    </script>
</body>
</html>