<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Cozzy Kit - Feeding Tips</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        /* Header Section */
        header {
            background-color: #eaf9f4;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 100%;
            padding: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }
        .nav-center {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-center a {
            text-decoration: none;
            color: #B2D66F;
            font-weight: 500;
            font-size: 22px;
            transition: color 0.3s ease;
        }
        .nav-center a:hover {
            color: #28a745;
        }
        .nav-center a.active {
            color: #333;
            font-weight: bold;
            border-bottom: 2px solid #B2D66F;
        }
        .nav-right {
            position: absolute;
            right: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .nav-right img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }
        .nav-right img:hover {
            transform: scale(1.1);
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #B2D66F;
            border-radius: 25px;
            padding: 5px 10px;
        }
        .search-bar input {
            border: none;
            outline: none;
            font-size: 14px;
            padding: 5px;
            width: 200px;
        }
        .search-bar img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #28a745;
            color: #fff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            font-weight: bold;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-left: 0;
            position: absolute;
            left: 0;
            margin-top: 0;
            gap: 0px;
        }

        .logo img {
            width: 150px;
            margin: 0;
            padding: 0;
        }

        .logo-text {
            font-family: 'Pacifico', cursive;
            font-size: 42px;
            line-height: 1.2;
            margin: 0;
            padding: 0;
        }

        .green {
            color: #B2D66F;
        }

        .black {
            color: #111;
            font-style: italic;
            font-family: 'Brush Script MT', cursive;
            font-size: 36px;
        }

        /* Feeding Tips Section */
        .feeding-tips {
            padding: 60px 20px;
            background-color: #f9f9f9;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        .feeding-tips h2 {
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 40px;
            position: relative;
        }

        .feeding-tips h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: #B2D66F;
            border-radius: 2px;
        }

        .tips-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .tip {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 360px;
            text-align: left;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-in-out;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .tip:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .tip h3 {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
        }

        .tip p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }

        .tip::before {
            content: '★';
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 50px;
            color: #28a745;
            opacity: 0.2;
        }

        /* Cart Side Panel Styles */
        .cart-panel {
            position: fixed;
            top: 0;
            right: -400px; /* Hidden by default */
            width: 400px;
            height: 100%;
            background-color: #fff;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
            transition: right 0.3s ease;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .cart-panel.open {
            right: 0; /* Show when open */
        }
        .cart-panel-header {
            background-color: #eaf9f4;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .cart-panel-header h2 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }
        .cart-panel-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #333;
        }
        .cart-panel-close:hover {
            color: #dc3545;
        }
        .cart-items {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .cart-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 15px;
        }
        .cart-item-details {
            flex-grow: 1;
        }
        .cart-item-details h3 {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin: 0 0 5px;
        }
        .cart-item-details p {
            font-size: 14px;
            color: #666;
            margin: 2px 0;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 5px 0;
        }
        .quantity-btn {
            background-color: #B2D66F;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .quantity-btn:hover {
            background-color: #28a745;
        }
        .remove-btn {
            background-color: #dc3545;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .remove-btn:hover {
            background-color: #c82333;
        }
        .cart-empty {
            text-align: center;
            font-size: 16px;
            color: #666;
            padding: 20px;
        }
        .cart-panel-footer {
            padding: 20px;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .cart-total {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: right;
        }
        .cart-actions {
            display: flex;
            gap: 10px;
        }
        .cart-action-btn {
            flex: 1;
            padding: 10px;
            border: 2px solid #B2D66F;
            border-radius: 25px;
            background-color: transparent;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .cart-action-btn.checkout {
            background-color: #28a745;
            color: #fff;
            border: none;
        }
        .cart-action-btn:hover {
            background-color: #B2D66F;
            color: #fff;
        }
        .cart-action-btn.checkout:hover {
            background-color: #218838;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }
        .overlay.active {
            display: block;
        }

        /* Footer */
        footer {
            background-color: #eaf9f4;
            padding: 30px 20px;
            text-align: center;
            color: #333;
            font-size: 14px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            animation: fadeIn 1s ease-in-out;
        }

        footer p {
            margin: 0;
            line-height: 1.5;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background: url('paw-print.png') no-repeat center;
            background-size: contain;
            opacity: 0.3;
        }

        footer::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background: url('paw-print.png') no-repeat center;
            background-size: contain;
            opacity: 0.3;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 20px;
            }

            .nav-center {
                flex-direction: column;
                align-items: center;
            }

            .feeding-tips h2 {
                font-size: 28px;
            }

            .tips-container {
                flex-direction: column;
                align-items: center;
            }

            .tip {
                max-width: 90%;
            }

            footer {
                padding: 20px;
            }

            footer::before,
            footer::after {
                display: none;
            }

            .cart-panel {
                width: 100%;
                right: -100%;
            }
            .cart-panel.open {
                right: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Overlay for background dimming -->
    <div class="overlay" id="cartOverlay"></div>

    <!-- Cart Side Panel -->
    <div class="cart-panel" id="cartPanel">
        <div class="cart-panel-header">
            <h2>My Cart</h2>
            <button class="cart-panel-close" id="closeCart">×</button>
        </div>
        <div class="cart-items" id="cartItems"></div>
        <div class="cart-panel-footer">
            <div class="cart-total" id="cartTotal"></div>
            <div class="cart-actions">
                <button class="cart-action-btn" onclick="viewCart()">View and Edit Cart</button>
                <button class="cart-action-btn checkout" onclick="checkout()">Go to Checkout</button>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cat.png" alt="Logo">
                <div class="logo-text">
                    <span class="green">Fluffy</span> 
                    <span class="green">cozzy</span><br>
                    <span class="black">kit</span>
                </div>
            </div>
            <ul class="nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="adult-cats.html" class="active">Adult Cats</a></li>
                <li><a href="kittens.html">Kittens</a></li>
                <li><a href="cat-food.html">Cat Food</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
            <ul class="nav-right">
                <li class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <img src="search.png" alt="Search Icon">
                </li>
                <li>
                    <a href="#" id="openCart" style="position: relative;">
                        <img src="cart.png" alt="Cart Logo">
                        <span id="cartCount" class="cart-count">0</span>
                    </a>
                </li>
                <li>
                    <a href="account.html">
                        <img src="account.png" alt="Account Logo">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Feeding Tips Section -->
    <section class="feeding-tips">
        <h2>Feeding Tips</h2>
        <div class="tips-container">
            <div class="tip">
                <h3>General Feeding</h3>
                <p>Provide a balanced diet with high-quality cat food. Ensure fresh water is always available and avoid feeding human foods that may be harmful.</p>
            </div>
            <div class="tip">
                <h3>Kitten Feeding</h3>
                <p>Feed kittens 3-4 times daily with kitten-specific food. Use small portions to support their growth and monitor their weight.</p>
            </div>
            <div class="tip">
                <h3>Adult Cat Feeding</h3>
                <p>Feed adult cats twice daily with portions based on their weight and activity level. Consult a vet for tailored dietary needs.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Fluffy Cozzy Kit. All rights reserved.</p>
    </footer>

    <script src="cart.js"></script>
    <script>
        // Function to update cart count
        function updateCartCount() {
            try {
                const cart = getCart();
                const totalItems = cart.reduce((sum, item) => sum + (item.quantity || 1), 0);
                const cartCountElement = document.getElementById('cartCount');
                if (cartCountElement) {
                    cartCountElement.textContent = totalItems;
                }
            } catch (error) {
                console.error('Error updating cart count:', error);
            }
        }

        // Function to render cart items in the side panel
        function renderCart() {
            try {
                const cartItemsContainer = document.getElementById('cartItems');
                const cartTotalElement = document.getElementById('cartTotal');
                const cart = getCart();

                if (!cartItemsContainer || !cartTotalElement) return;

                if (cart.length === 0) {
                    cartItemsContainer.innerHTML = '<p class="cart-empty">Your cart is empty.</p>';
                    cartTotalElement.innerHTML = '';
                    return;
                }

                cartItemsContainer.innerHTML = '';
                let totalPrice = 0;

                cart.forEach(item => {
                    const itemTotal = item.price * (item.quantity || 1);
                    totalPrice += itemTotal;

                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                        <img src="${item.image || 'placeholder.png'}" alt="${item.name}">
                        <div class="cart-item-details">
                            <h3>${item.name}</h3>
                            <p>Price: ${item.price} Rs</p>
                            <div class="quantity-controls">
                                <button class="quantity-btn" onclick="updateItemQuantity('${item.id}', ${item.quantity - 1})">–</button>
                                <span>Qty: ${item.quantity || 1}</span>
                                <button class="quantity-btn" onclick="updateItemQuantity('${item.id}', ${item.quantity + 1})">+</button>
                            </div>
                            <p>Total: ${itemTotal} Rs</p>
                        </div>
                        <button class="remove-btn" onclick="removeItem('${item.id}')">Remove</button>
                    `;
                    cartItemsContainer.appendChild(cartItem);
                });

                cartTotalElement.innerHTML = `Subtotal: ${totalPrice} Rs`;
            } catch (error) {
                console.error('Error rendering cart:', error);
            }
        }

        // Function to toggle cart panel
        function toggleCartPanel(open = true) {
            const cartPanel = document.getElementById('cartPanel');
            const overlay = document.getElementById('cartOverlay');
            if (open) {
                cartPanel.classList.add('open');
                overlay.classList.add('active');
                renderCart();
            } else {
                cartPanel.classList.remove('open');
                overlay.classList.remove('active');
            }
        }

        // Function to handle checkout
        function checkout() {
            window.location.href = 'checkout.html';
        }

        // Function to view cart
        function viewCart() {
            window.location.href = 'cart.html';
        }

        // Event listeners for cart panel
        document.getElementById('openCart').addEventListener('click', (e) => {
            e.preventDefault();
            toggleCartPanel(true);
        });
        document.getElementById('closeCart').addEventListener('click', () => toggleCartPanel(false));
        document.getElementById('cartOverlay').addEventListener('click', () => toggleCartPanel(false));

        // Event listener for cart updates
        document.addEventListener('cartUpdated', () => {
            updateCartCount();
            renderCart();
        });

        // Initial cart count update
        updateCartCount();
    </script>
</body>
</html>