
        
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }




        h1, h2, h3 {
            font-weight: bold;
        }

        /* Header Section */
        header {
            background-color: #eaf9f4;
            padding: 20px 0;
            position: relative; /* Make header the positioning context */
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 100%;
            padding: 10px 0; /* Remove horizontal padding */
            width: 100%;
            box-sizing: border-box;
        }

        .nav-center {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-center a {
            text-decoration: none;
            color: #B2D66F;
            font-weight: 500;
            font-size: 22px; /* Increased font size */
        }

        .nav-right {
            position: absolute;
            right: 20px; /* Moved slightly left by increasing right value */
            display: flex;
            gap: 20px;
            align-items: center;
        }
        

        .nav-right img {
            width: 40px; /* Increased size */
            height: 40px; /* Increased size */
            vertical-align: middle;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #28a745;
            color: #fff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #B2D66F;
            border-radius: 25px;
            padding: 5px 10px;
            
            
        }

        .search-bar input {
            position: relative;
            border: none;
            outline: none;
            font-size: 14px;
            padding: 5px;
            width: 200px; /* Increased width for longer search bar */
            
        
    
        }

        .search-bar img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-left: 0;
            position: absolute;
            left: 0;
            margin-top: 50px;
            gap: 0px;
        }

        .logo img {
            width: 150px;
            margin: 0;
            padding: 0;
        }

        .logo-text {
            font-family: 'Pacifico', cursive;
            font-size: 42px;
            line-height: 1.2;
            margin: 0;
            padding: 0;
        }

        .green {
            color: #B2D66F;
        }

        .black {
            color: #111;
            font-style: italic;
            font-family: 'Brush Script MT', cursive;
            font-size: 36px;
        }

        .book-btn {
            background-color: #B2D66F;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .hero {
            text-align: center;
            padding: 50px 0;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 48px;
            line-height: 1.2;
            color: #333;
        }

        .hero-buttons {
            margin: 20px 0;
        }

        .read-more, .watch-video {
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
        }

        .read-more {
            background-color: #333;
            color: #fff;
            border: none;
        }

        .watch-video {
            background-color: #fff;
            color: #333;
            border: 2px solid #333;
        }

        .pet-images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
            position: relative;
        }

        .pet-images img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .pet-images img:nth-child(1) {
            border-radius: 50%;
        }

        .pet-images .pet-2-container {
            width: 220px;
            height: 220px;
            padding: 10px;
            clip-path: polygon(
                50% 0%,
                100% 0%,
                100% 75%,
                50% 100%,
                0% 100%,
                0% 25%
            );
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pet-images .pet-2-container img {
            width: 200px;
            height: 200px;
            border-radius: 50% 0 50% 0;
        }

        .pet-images img:nth-child(3) {
            border-radius: 50% 50% 0 0;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .info-box {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .info-box img {
            width: 30px;
        }

        .info-box p {
            margin: 0;
            color: #333;
            font-size: 14px;
        }

        .info-box.delivery {
            background-color: #E6F7F2;
        }

        .info-box.location {
            background-color: #FCE6F0;
        }

        .info-box.phone {
            background-color: #FFF5E6;
        }

        .info-box.message {
            background-color: #E6F0FF;
        }

        .new-pet {
            display: flex;
            align-items: center;
            background-color: #b3d66f;
            color: #000;
            padding: 50px;
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        .new-pet::before {
            content: '';
            position: absolute;
            top: 10%;
            right: 10%;
            width: 50px;
            height: 50px;
            background: url('paw-print.png') no-repeat center;
            background-size: contain;
            opacity: 0.3;
        }

        .new-pet::after {
            content: '';
            position: absolute;
            top: 20%;
            right: 5%;
            width: 80px;
            height: 80px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 50%, transparent 50%);
            opacity: 0.5;
        }

        .new-pet img {
            width: 300px;
            border-radius: 10px;
        }

        .new-pet-text {
            margin-left: 30px;
        }

        .new-pet-text h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .new-pet-text p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .new-pet-text button {
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .new-pet-text button::after {
            content: '➔';
            font-size: 14px;
        }

        .new-pet img {
            width: 300px;
            height: 280px;
        }

        /* Cart Side Panel Styles */
        .cart-panel {
            position: fixed;
            top: 0;
            right: -400px; /* Hidden by default */
            width: 400px;
            height: 100%;
            background-color: #fff;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
            transition: right 0.3s ease;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .cart-panel.open {
            right: 0; /* Show when open */
        }
        .cart-panel-header {
            background-color: #eaf9f4;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .cart-panel-header h2 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }
        .cart-panel-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #333;
        }
        .cart-panel-close:hover {
            color: #dc3545;
        }
        .cart-items {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .cart-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 15px;
        }
        .cart-item-details {
            flex-grow: 1;
        }
        .cart-item-details h3 {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin: 0 0 5px;
        }
        .cart-item-details p {
            font-size: 14px;
            color: #666;
            margin: 2px 0;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 5px 0;
        }
        .quantity-btn {
            background-color: #B2D66F;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .quantity-btn:hover {
            background-color: #28a745;
        }
        .remove-btn {
            background-color: #dc3545;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .remove-btn:hover {
            background-color: #c82333;
        }
        .cart-empty {
            text-align: center;
            font-size: 16px;
            color: #666;
            padding: 20px;
        }
        .cart-panel-footer {
            padding: 20px;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .cart-total {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: right;
        }
        .cart-actions {
            display: flex;
            gap: 10px;
        }
        .cart-action-btn {
            flex: 1;
            padding: 10px;
            border: 2px solid #B2D66F;
            border-radius: 25px;
            background-color: transparent;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .cart-action-btn.checkout {
            background-color: #28a745;
            color: #fff;
            border: none;
        }
        .cart-action-btn:hover {
            background-color: #B2D66F;
            color: #fff;
        }
        .cart-action-btn.checkout:hover {
            background-color: #218838;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }
        .overlay.active {
            display: block;
        }

        @media (max-width: 768px) {
            .new-pet {
                flex-direction: column;
                text-align: center;
            }

            .new-pet-text {
                margin-left: 0;
                margin-top: 20px;
            }

            .cart-panel {
                width: 100%;
                right: -100%;
            }
            .cart-panel.open {
                right: 0;
            }
        }

        .services {
            padding: 60px 20px;
            background-color: #f9f9f9;
        }

        .services h2 {
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 40px;
            position: relative;
        }

        .services h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: #B2D66F;
            border-radius: 2px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .service {
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .service:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .service img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }

        .service:hover img {
            transform: scale(1.05);
        }

        .service h3 {
            font-size: 22px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .service p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .shop-btn {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .shop-btn:hover {
            background-color: #218838;
        }

        @media (max-width: 768px) {
            .services h2 {
                font-size: 28px;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }
        }

        .video {
            padding: 50px;
            text-align: center;
        }

        .video iframe {
            width: 100%;
            max-width: 600px;
            height: 350px;
            border-radius: 10px;
        }

        .brands {
            padding: 40px;
            margin-left: 5%;
            margin-right: 5%;
            background-color: #B2D66F;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
        }

        .brands h2 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        .brands-logos {
            display: flex;
            justify-content: center;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .brands-logos img {
            width: 100px;
            filter: grayscale(100%);
            transition: filter 0.3s ease;
        }

        .brands-logos img:hover {
            filter: grayscale(0%);
        }

        .testimonials {
            padding: 60px 20px;
            background-color: #f5f7fa;
            text-align: center;
        }

        .testimonials h2 {
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 40px;
            position: relative;
        }

        .testimonials h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: #28a745;
            border-radius: 2px;
        }

        .testimonials-grid {
            display: flex;
            justify-content: center;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .testimonial {
            width: 300px;
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .testimonial:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .testimonial img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }

        .testimonial:hover img {
            transform: rotate(10deg);
        }

        .testimonial p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
            font-style: italic;
        }

        .testimonial h4 {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .testimonial::before {
            content: '“';
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 50px;
            color: #28a745;
            opacity: 0.2;
        }

        /* logout css */

        .profile-container {
        position: fixed;
        top: 15px;
        right: 20px;
        z-index: 1000;
        text-align: right;
    }

    .hello-text {
        font-weight: bold;
        font-size: 16px;
        color: #FFD700;
    }

    .username-text {
        font-weight: normal;
        color: #ffffff;
    }

    .profile-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 5px;
        cursor: pointer;
        border: 2px solid white;
    }

    .profile-dropdown {
        display: none;
        position: absolute;
        right: 0;
        margin-top: 10px;
        background: white;
        border-radius: 12px;
        box-shadow: 0px 4px 20px rgba(0,0,0,0.1);
        width: 220px;
        padding: 1rem;
    }

    .profile-dropdown::before {
        content: "";
        position: absolute;
        top: -10px;
        right: 20px;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent white transparent;
    }

    .profile-option {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        font-size: 15px;
        color: #555;
        cursor: pointer;
        border-radius: 8px;
    }

    .profile-option:hover {
        background-color: #f5f5f5;
    }

    .logout-button {
        width: 100%;
        margin-top: 15px;
        padding: 10px;
        background: linear-gradient(to right, #4b6cb7, #182848);
        color: white;
        text-align: center;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
    }

    .logout-button:hover {
        background: linear-gradient(to right, #3a57b3, #1a2b5c);
    }

    /* Confirmation Modal */
    #logoutConfirm {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 2000;
    }

    .confirm-box {
        background: white;
        padding: 2rem;
        border-radius: 16px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        animation: scaleIn 0.25s ease;
    }

    .confirm-box p {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }

    .confirm-box button {
        padding: 10px 22px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin: 0 10px;
        font-size: 1rem;
        transition: background-color 0.3s ease;
    }

    .confirm-box button:first-child {
        background-color: #e53935;
        color: white;
    }

    .confirm-box button:first-child:hover {
        background-color: #c62828;
    }

    .confirm-box button:last-child {
        background-color: #ccc;
        color: #333;
    }

    .confirm-box button:last-child:hover {
        background-color: #b3b3b3;
    }

    @keyframes scaleIn {
        from { transform: scale(0.9); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }
    /* <logout ends here> */

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }

            .nav-right {
                position: static; /* Remove absolute positioning on smaller screens */
                display: flex;
                justify-content: center; /* Center on mobile */
                width: 100%;
                padding-right: 0; /* Remove padding for centering */
                flex-wrap: wrap;
            }

            .nav-center {
                flex-direction: column;
                align-items: center;
            }

            .nav-center a {
                font-size: 16px; /* Slightly smaller on mobile for better fit */
            }

            .search-bar {
                width: 100%;
                max-width: 250px;
                margin: 10px 0;
                justify-content: center;
            }

            .search-bar input {
                width: 100%;
                max-width: 200px;
            }

            .hero h1 {
                font-size: 32px;
            }

            .pet-images {
                flex-direction: column;
                align-items: center;
            }

            .contact-info {
                flex-direction: column;
                align-items: center;
            }

            .new-pet {
                flex-direction: column;
                text-align: center;
            }

            .new-pet-text {
                margin-left: 0;
                margin-top: 20px;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .testimonials-grid {
                flex-direction: column;
                align-items: center;
            }

            .testimonials h2 {
                font-size: 28px;
            }
            .account-icon {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

        }
