<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Cozzy Kit</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <!-- Overlay for background dimming -->
    <div class="overlay" id="cartOverlay"></div>

    <!-- Cart Side Panel -->
    <div class="cart-panel" id="cartPanel">
        <div class="cart-panel-header">
            <h2>My Cart</h2>
            <button class="cart-panel-close" id="closeCart">×</button>
        </div>
        <div class="cart-items" id="cartItems"></div>
        <div class="cart-panel-footer">
            <div class="cart-total" id="cartTotal"></div>
            <div class="cart-actions">
                <button class="cart-action-btn" onclick="viewCart()">View and Edit Cart</button>
                <button class="cart-action-btn checkout" onclick="checkout()">Go to Checkout</button>
            </div>
        </div>
    </div>

    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cat.png" alt="Logo">
                <div class="logo-text">
                    <span class="green">Fluffy</span> 
                    <span class="green">cozzy</span><br>
                    <span class="black">kit</span>
                </div>
            </div>
            
            <ul class="nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="adult-cats.html">Adult Cats</a></li>
                <li><a href="kittens.html">Kittens</a></li>
                <li><a href="cat-food.html">Cat Food</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
            
            <ul class="nav-right">
                <li class="search-bar">
                    <input type="text" placeholder="Search products...">
                    <img src="search.png" alt="Search Icon">
                </li>
                <li>
                    <a href="#" id="openCart" style="position: relative;">
                        <img src="cart.png" alt="Cart Logo">
                        <span id="cartCount" class="cart-count">0</span>
                    </a>
                </li>
                <li>

                    
                        
                    </a>
                </li>
            </ul>


            <div class="profile-container">
                <div class="hello-text">Hello Mr. <span class="username-text" id="username">Guest</span></div>
                <img src="account.png" alt="Profile" class="profile-icon" onclick="toggleProfileDropdown()">
            
                <div id="profileDropdown" class="profile-dropdown">
                    <div class="profile-option" onclick="goToProfile()">👤 My Profile</div>
                    <div class="profile-option" onclick="changePassword()">🔒 Change Password</div>
                    <button class="logout-button" onclick="confirmLogout()">⏻ Logout</button>
                </div>
            </div>
            
            <!-- Logout Confirm Modal -->
            <div id="logoutConfirm">
                <div class="confirm-box">
                    <p>Are you sure you want to logout?</p>
                    <button onclick="logoutNow()">Yes, Logout</button>
                    <button onclick="cancelLogout()">Cancel</button>
                </div>
            </div>


        
        </div>
        <div class="hero">
            <h1>Find Your Perfect Cat &<br>Everything That Comes With It!</h1>

            <div class="hero-buttons">
                <a href="about-pets.html"><button class="read-more">Read More</button></a>
                <button class="watch-video" onclick="scrollToVideo()">Watch Video</button>
            </div>
            <div class="pet-images">
                <img src="image.png" alt="Pet 1">
                <div class="pet-2-container">
                    <img src="image copy 3.png" alt="Pet 2">
                </div>
                <img src="image copy 2.png" alt="Pet 3">
            </div>
        </div>
    </header>

    <section class="contact-info">
        <div class="info-box delivery">
            <img src="del.png" alt="Delivery Icon">
            <p>One day delivery, Order before 5:00 PM</p>
        </div>
        <div class="info-box location">
            <img src="loct.png" alt="Location Icon">
            <p>Unit No S-05-605, MAG Properties Logistic Park, Al Quoz -2, Dubai</p>
        </div>
        <div class="info-box phone">
            <img src="phone.png" alt="Phone Icon">
            <p>Call us in 08:00 AM - 08:00 PM 04 336 2201</p>
        </div>
        <div class="info-box message">
            <img src="chat.png" alt="Message Icon">
            <p>Message us, respond same day!</p>
        </div>
    </section>

    <section class="new-pet">
        <img src="hold.png" alt="Person with Pet">
        <div class="new-pet-text">
            <h2>New Pet in Home?</h2>
            <p>Find everything you need to get started.</p>
            <a href="about-pets.html"><button>Learn More</button></a>
        </div>
    </section>

    <section class="services">
        <h2>Explore Our Cats & Products Services</h2>
        <div class="services-grid">
            <div class="service">
                <img src="adult.png" alt="Adult Cats for Adoption">
                <h3>Adult Cats for Adoption</h3>
                <p>Adopt loving, well-socialized adult cats ready to become a part of your family. Browse available cats today.</p>
                <a href="adult-cats.html" class="shop-btn">View Cats</a>
            </div>
            <div class="service">
                <img src="kitte.png" alt="Kittens for Sale">
                <h3>Kittens for Sale</h3>
                <p>Find adorable, playful kittens for sale. Choose your perfect companion and bring joy into your home.</p>
                <a href="kittens.html" class="shop-btn">Browse Kittens</a>
            </div>
            <div class="service">
                <img src="foo.png" alt="Cat Food">
                <h3>Cat Food</h3>
                <p>Shop premium cat food tailored to all life stages—nutritious, vet-approved, and delivered to your door.</p>
                <a href="cat-food.html" class="shop-btn">Shop Food</a>
            </div>
            <div class="service">
                <img src="acc.png" alt="Cat Accessories">
                <h3>Cat Accessories</h3>
                <p>From comfy beds to fun toys and stylish collars, find everything your cat needs in one place.</p>
                <a href="accessories.html" class="shop-btn">Shop Accessories</a>
            </div>
        </div>
    </section>

    <section class="video" id="videoSection">
        <iframe src="tin-cat.mp4" frameborder="0" allowfullscreen></iframe>
    </section>

    <section class="brands">
        <h2>Brands We Love</h2>
        <div class="brands-logos">
            <img src="b1.png" alt="Brand 1">
            <img src="b2.png" alt="Brand 2">
            <img src="b3.png" alt="Brand 3">
            <img src="b4.png" alt="Brand 4">
            <img src="b5.png" alt="Brand 5">
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Clients Have to Say</h2>
        <div class="testimonials-grid">
            <div class="testimonial">
                <img src="boy.png" alt="Client 1">
                <p>"Amazing service! My pet loves it here."</p>
                <h4>David Jernani</h4>
            </div>
            <div class="testimonial">
                <img src="gir.png" alt="Client 2">
                <p>"The best pet care in town!"</p>
                <h4>Sarah Smith</h4>
            </div>
        </div>
        
        
    </section>

    <script src="cart.js"></script>
    <script>
        // Function to update cart count
        function updateCartCount() {
            try {
                const cart = getCart();
                const totalItems = cart.reduce((sum, item) => sum + (item.quantity || 1), 0);
                const cartCountElement = document.getElementById('cartCount');
                if (cartCountElement) {
                    cartCountElement.textContent = totalItems;
                }
            } catch (error) {
                console.error('Error updating cart count:', error);
            }
        }

        // Function to render cart items in the side panel
        function renderCart() {
            try {
                const cartItemsContainer = document.getElementById('cartItems');
                const cartTotalElement = document.getElementById('cartTotal');
                const cart = getCart();

                if (!cartItemsContainer || !cartTotalElement) return;

                if (cart.length === 0) {
                    cartItemsContainer.innerHTML = '<p class="cart-empty">Your cart is empty.</p>';
                    cartTotalElement.innerHTML = '';
                    return;
                }

                cartItemsContainer.innerHTML = '';
                let totalPrice = 0;

                cart.forEach(item => {
                    const itemTotal = item.price * (item.quantity || 1);
                    totalPrice += itemTotal;

                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                        <img src="${item.image || 'placeholder.png'}" alt="${item.name}">
                        <div class="cart-item-details">
                            <h3>${item.name}</h3>
                            <p>Price: ${item.price} Rs</p>
                            <div class="quantity-controls">
                                <button class="quantity-btn" onclick="updateItemQuantity('${item.id}', ${item.quantity - 1})">–</button>
                                <span>Qty: ${item.quantity || 1}</span>
                                <button class="quantity-btn" onclick="updateItemQuantity('${item.id}', ${item.quantity + 1})">+</button>
                            </div>
                            <p>Total: ${itemTotal} Rs</p>
                        </div>
                        <button class="remove-btn" onclick="removeItem('${item.id}')">Remove</button>
                    `;
                    cartItemsContainer.appendChild(cartItem);
                });

                cartTotalElement.innerHTML = `Subtotal: ${totalPrice} Rs`;
            } catch (error) {
                console.error('Error rendering cart:', error);
            }
        }

        // Function to toggle cart panel
        function toggleCartPanel(open = true) {
            const cartPanel = document.getElementById('cartPanel');
            const overlay = document.getElementById('cartOverlay');
            if (open) {
                cartPanel.classList.add('open');
                overlay.classList.add('active');
                renderCart();
            } else {
                cartPanel.classList.remove('open');
                overlay.classList.remove('active');
            }
        }

        // Function to handle checkout
        function checkout() {
            window.location.href = 'checkout.html';
        }

        // Function to view cart
        function viewCart() {
            window.location.href = 'cart.html';
        }

        // Function to scroll to video section
        function scrollToVideo() {
            const videoSection = document.getElementById('videoSection');
            if (videoSection) {
                videoSection.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Event listeners for cart panel
        document.getElementById('openCart').addEventListener('click', (e) => {
            e.preventDefault();
            toggleCartPanel(true);
        });
        document.getElementById('closeCart').addEventListener('click', () => toggleCartPanel(false));
        document.getElementById('cartOverlay').addEventListener('click', () => toggleCartPanel(false));

        // Event listener for cart updates
        document.addEventListener('cartUpdated', () => {
            updateCartCount();
            renderCart();
        });

        // Update cart count on page load
        window.addEventListener('load', () => {
            updateCartCount();
        });
        function toggleAccountMenu() {
        const menu = document.getElementById('accountMenu');
        menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
    }

    function toggleProfileDropdown() {
        const dropdown = document.getElementById('profileDropdown');
        dropdown.style.display = (dropdown.style.display === 'block') ? 'none' : 'block';
    }

    function confirmLogout() {
        document.getElementById('logoutConfirm').style.display = 'flex';
        document.getElementById('profileDropdown').style.display = 'none';
    }

    function cancelLogout() {
        document.getElementById('logoutConfirm').style.display = 'none';
    }

    function logoutNow() {
        localStorage.removeItem('loggedIn');
        localStorage.removeItem('user');
        window.location.href = 'account.html'; // Redirect back to login
    }

    function goToProfile() {
        window.location.href = 'profile.html';
    }

    function changePassword() {
        window.location.href = 'change-password.html';
    }

    window.addEventListener('click', function(e) {
        if (!e.target.closest('.profile-container')) {
            document.getElementById('profileDropdown').style.display = 'none';
        }
    });

    // Load user's name dynamically
    document.addEventListener('DOMContentLoaded', () => {
        const user = localStorage.getItem('user');
        if (user) {
            document.getElementById('username').textContent = user;
        }
    });
   
   
    

    

    </script>
</body>
</html>