<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Cozzy Kit - Kittens</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }
        h1, h2, h3 {
            font-weight: bold;
        }
        /* Header Section */
        header {
            background-color: #eaf9f4;
            padding: 20px 0;
            position: relative;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 100%;
            padding: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }
        .nav-center {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-center a {
            text-decoration: none;
            color: #B2D66F;
            font-weight: 500;
            font-size: 22px;
            transition: color 0.3s ease;
        }
        .nav-center a:hover {
            color: #28a745;
        }
        .nav-center a.active {
            color: #333;
            font-weight: bold;
            border-bottom: 2px solid #B2D66F;
        }
        .nav-right {
            position: absolute;
            right: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .nav-right img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }
        .nav-right img:hover {
            transform: scale(1.1);
        }
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #28a745;
            color: #fff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            font-weight: bold;
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #B2D66F;
            border-radius: 25px;
            padding: 5px 10px;
        }
        .search-bar input {
            border: none;
            outline: none;
            font-size: 14px;
            padding: 5px;
            width: 200px;
        }
        .search-bar img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .logo {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-left: 0;
            position: absolute;
            left: 0;
            margin-top: 50px;
            gap: 0px;
        }
        .logo img {
            width: 150px;
            margin: 0;
            padding: 0;
        }
        .logo-text {
            font-family: 'Pacifico', cursive;
            font-size: 42px;
            line-height: 1.2;
            margin: 0;
            padding: 0;
        }
        .green {
            color: #B2D66F;
        }
        .black {
            color: #111;
            font-style: italic;
            font-family: 'Brush Script MT', cursive;
            font-size: 36px;
        }
        /* Filter Section */
        .filters {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background-color: #fff;
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }
        .filters label {
            font-weight: bold;
            color: #333;
        }
        .filters select {
            padding: 8px;
            border: 1px solid #B2D66F;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            cursor: pointer;
        }
        /* Kittens Grid */
        .kittens {
            padding: 60px 20px;
            background-color: #f9f9f9;
            animation: fadeIn 1s ease-in-out;
        }
        .kittens h2 {
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 40px;
            position: relative;
        }
        .kittens h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: #B2D66F;
            border-radius: 2px;
        }
        .kittens-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(280px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .kitten {
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-in-out;
        }
        .kitten:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        .kitten img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .kitten img:hover {
            transform: scale(1.05);
        }
        .kitten h3 {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }
        .kitten p {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .shop-btn {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }
        .shop-btn:hover {
            background-color: #218838;
            transform: scale(1.05);
            animation: bounce 0.3s ease;
        }
        /* Kitten Care Tips Section */
        .kitten-care {
            display: flex;
            align-items: center;
            background-color: #b3d66f;
            color: #000;
            padding: 50px;
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            animation: fadeIn 1s ease-in-out;
        }
        .kitten-care::before {
            content: '';
            position: absolute;
            top: 10%;
            right: 10%;
            width: 50px;
            height: 50px;
            background: url('paw-print.png') no-repeat center;
            background-size: contain;
            opacity: 0.3;
        }
        .kitten-care::after {
            content: '';
            position: absolute;
            top: 20%;
            right: 5%;
            width: 80px;
            height: 80px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 50%, transparent 50%);
            opacity: 0.5;
        }
        .kitten-care img {
            width: 300px;
            border-radius: 10px;
        }
        .kitten-care-text {
            margin-left: 30px;
        }
        .kitten-care-text h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .kitten-care-text p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .learn-more-btn {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .learn-more-btn::after {
            content: '➔';
            font-size: 14px;
            transition: transform 0.2s ease;
        }
        .learn-more-btn:hover {
            background-color: #218838;
            transform: scale(1.05);
            animation: bounce 0.3s ease;
        }
        .learn-more-btn:hover::after {
            transform: translateX(5px);
        }
        /* Why Choose Us Section */
        .why-choose-us {
            padding: 60px 20px;
            background-color: #f5f7fa;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        .why-choose-us h2 {
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 40px;
            position: relative;
        }
        .why-choose-us h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: #28a745;
            border-radius: 2px;
        }
        .reasons-grid {
            display: flex;
            justify-content: center;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .reason {
            width: 300px;
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-in-out;
        }
        .reason:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        .reason img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }
        .reason:hover img {
            transform: rotate(10deg);
        }
        .reason p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        .reason h4 {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }
        .reason::before {
            content: '★';
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 50px;
            color: #28a745;
            opacity: 0.2;
        }
        /* Cart Side Panel Styles */
        .cart-panel {
            position: fixed;
            top: 0;
            right: -400px; /* Hidden by default */
            width: 400px;
            height: 100%;
            background-color: #fff;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
            transition: right 0.3s ease;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .cart-panel.open {
            right: 0; /* Show when open */
        }
        .cart-panel-header {
            background-color: #eaf9f4;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .cart-panel-header h2 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }
        .cart-panel-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #333;
        }
        .cart-panel-close:hover {
            color: #dc3545;
        }
        .cart-items {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .cart-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 15px;
        }
        .cart-item-details {
            flex-grow: 1;
        }
        .cart-item-details h3 {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin: 0 0 5px;
        }
        .cart-item-details p {
            font-size: 14px;
            color: #666;
            margin: 2px 0;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 5px 0;
        }
        .quantity-btn {
            background-color: #B2D66F;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .quantity-btn:hover {
            background-color: #28a745;
        }
        .remove-btn {
            background-color: #dc3545;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .remove-btn:hover {
            background-color: #c82333;
        }
        .cart-empty {
            text-align: center;
            font-size: 16px;
            color: #666;
            padding: 20px;
        }
        .cart-panel-footer {
            padding: 20px;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .cart-total {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: right;
        }
        .cart-actions {
            display: flex;
            gap: 10px;
        }
        .cart-action-btn {
            flex: 1;
            padding: 10px;
            border: 2px solid #B2D66F;
            border-radius: 25px;
            background-color: transparent;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .cart-action-btn.checkout {
            background-color: #28a745;
            color: #fff;
            border: none;
        }
        .cart-action-btn:hover {
            background-color: #B2D66F;
            color: #fff;
        }
        .cart-action-btn.checkout:hover {
            background-color: #218838;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }
        .overlay.active {
            display: block;
        }
        /* Footer */
        footer {
            background-color: #eaf9f4;
            padding: 30px 20px;
            text-align: center;
            color: #333;
            font-size: 14px;
            position: relative;
            animation: fadeIn 1s ease-in-out;
        }
        footer p {
            margin: 0;
            line-height: 1.5;
        }
        footer::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background: url('paw-print.png') no-repeat center;
            background-size: contain;
            opacity: 0.3;
        }
        footer::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background: url('paw-print.png') no-repeat center;
            background-size: contain;
            opacity: 0.3;
        }
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }
            .nav-right {
                position: static;
                display: flex;
                justify-content: center;
                width: 100%;
                padding-right: 0;
                flex-wrap: wrap;
            }
            .nav-center {
                flex-direction: column;
                align-items: center;
            }
            .nav-center a {
                font-size: 16px;
            }
            .search-bar {
                width: 100%;
                max-width: 250px;
                margin: 10px 0;
                justify-content: center;
            }
            .search-bar input {
                width: 100%;
                max-width: 200px;
            }
            .filters {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .kittens h2 {
                font-size: 28px;
            }
            .kittens-grid {
                grid-template-columns: 1fr;
            }
            .kitten-care {
                flex-direction: column;
                text-align: center;
            }
            .kitten-care-text {
                margin-left: 0;
                margin-top: 20px;
            }
            .why-choose-us h2 {
                font-size: 28px;
            }
            .reasons-grid {
                flex-direction: column;
                align-items: center;
            }
            .reason {
                max-width: 90%;
            }
            footer {
                padding: 20px;
            }
            footer::before,
            footer::after {
                display: none;
            }
            .cart-panel {
                width: 100%;
                right: -100%;
            }
            .cart-panel.open {
                right: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Overlay for background dimming -->
    <div class="overlay" id="cartOverlay"></div>

    <!-- Cart Side Panel -->
    <div class="cart-panel" id="cartPanel">
        <div class="cart-panel-header">
            <h2>My Cart</h2>
            <button class="cart-panel-close" id="closeCart">×</button>
        </div>
        <div class="cart-items" id="cartItems"></div>
        <div class="cart-panel-footer">
            <div class="cart-total" id="cartTotal"></div>
            <div class="cart-actions">
                <button class="cart-action-btn" onclick="viewCart()">View and Edit Cart</button>
                <button class="cart-action-btn checkout" onclick="checkout()">Go to Checkout</button>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cat.png" alt="Logo">
                <div class="logo-text">
                    <span class="green">Fluffy</span> 
                    <span class="green">cozzy</span><br>
                    <span class="black">kit</span>
                </div>
            </div>
            <ul class="nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="adult-cats.html">Adult Cats</a></li>
                <li><a href="kittens.html" class="active">Kittens</a></li>
                <li><a href="cat-food.html">Cat Food</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
            <ul class="nav-right">
                <li class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <img src="search.png" alt="Search Icon">
                </li>
                <li>
                    <a href="#" id="openCart" style="position: relative;">
                        <img src="cart.png" alt="Cart Logo">
                        <span id="cartCount" class="cart-count">0</span>
                    </a>
                </li>
                <li>
                    <a href="account.html">
                        <img src="account.png" alt="Account Logo">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Filter Section -->
    <section class="filters">
        <div>
            <label for="breedFilter">Filter by Breed:</label>
            <select id="breedFilter">
                <option value="All">All</option>
                <option value="Scottish">Scottish</option>
                <option value="Persian">Persian</option>
                <option value="Siamese">Siamese</option>
                <option value="Maine Coon">Maine Coon</option>
                <option value="Ragdoll">Ragdoll</option>
                <option value="Bengal">Bengal</option>
                <option value="Sphynx">Sphynx</option>
            </select>
        </div>
        <div>
            <label for="ageFilter">Age:</label>
            <select id="ageFilter">
                <option value="All">All</option>
                <option value="0-0.5">0-6 months</option>
                <option value="0.5-1">6-12 months</option>
            </select>
        </div>
        <div>
            <label for="priceFilter">Price:</label>
            <select id="priceFilter">
                <option value="All">All</option>
                <option value="2000-5000">2000-5000 Rs</option>
                <option value="5000-10000">5000-10000 Rs</option>
                <option value="10000-15000">10000-15000 Rs</option>
            </select>
        </div>
        <div>
            <label for="genderFilter">Gender:</label>
            <select id="genderFilter">
                <option value="All">All</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
    </section>

    <!-- Kittens Grid -->
    <section class="kittens">
        <h2>Available Kittens</h2>
        <div class="kittens-grid" id="kittensGrid">
            <!-- Kittens will be dynamically populated by JavaScript -->
        </div>
    </section>

    <!-- Kitten Care Tips Section -->
    <section class="kitten-care">
        <img src="petcare-remove.png" alt="Kitten Care">
        <div class="kitten-care-text">
            <h2>Kitten Care Tips</h2>
            <p>Learn how to care for your new kitten with our expert tips!</p>
            <a href="kitten-care.html" class="learn-more-btn">Learn More</a>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <h2>Why Choose Us?</h2>
        <div class="reasons-grid">
            <div class="reason">
                <img src="https://images.unsplash.com/photo-1680691406746-de04c6bea9a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aGFwcHklMjBjYXR8ZW58MHx8MHx8fDA%3D" alt="Healthy Cat">
                <p>Healthy and well-socialized kittens from trusted breeders.</p>
                <h4>Quality Assurance</h4>
            </div>
            <div class="reason">
                <img src="https://media.istockphoto.com/id/1854401602/photo/cute-bengal-cat-sitting-in-a-cardboard-box.jpg?s=612x612&w=0&k=20&c=Ow_bJr2mYOt6Uh6R1QoPknpuGgVijPCvh_pLJbBne98=" alt="Delivery Service">
                <p>Fast delivery and excellent customer support.</p>
                <h4>Great Service</h4>
            </div>
            <div class="reason">
                <img src="https://media.istockphoto.com/id/182515843/photo/cat-shopping.jpg?s=612x612&w=0&k=20&c=0rW_WxBILxofHyFNXcIEiLYqgflpYUpMxCXTq7GayTw=" alt="Rewards Badge">
                <p>Affordable prices with reward points on every purchase.</p>
                <h4>Best Value</h4>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Fluffy Cozzy Kit. All rights reserved.</p>
    </footer>

    <script src="cart.js"></script>
    <script>
        // Data for kittens
        const kittensData = [
            {
                id: "kitten1",
                name: "Scottish Kitten",
                breed: "Scottish",
                age: 0.25,
                price: 7500,
                gender: "Male",
                image: "https://media.istockphoto.com/id/1754761653/photo/british-shorthair-cat-sits-on-a-white-background-and-looks-at-the-camera.jpg?s=612x612&w=0&k=20&c=-Xh51MIAPG5bXm9oW9BnaFcAu5gQWkO97wM6dEWJx-c=",
                description: "Playful Scottish kitten with a round face, loves to explore."
            },
            {
                id: "kitten2",
                name: "Persian Kitten (Ginger)",
                breed: "Persian",
                age: 0.33,
                price: 9000,
                gender: "Female",
                image: "https://media.istockphoto.com/id/172762572/photo/little-cat-and-iguana.jpg?s=612x612&w=0&k=20&c=y6U2_Fow3gk_TgUe6X64PsIyXbsw27TeeqGVRNU8XwE=",
                description: "Fluffy ginger Persian kitten, loves cuddles."
            },
            {
                id: "kitten3",
                name: "Persian Kitten (Black)",
                breed: "Persian",
                age: 0.33,
                price: 9000,
                gender: "Male",
                image: "https://media.istockphoto.com/id/153718480/photo/persian-kitten.jpg?s=612x612&w=0&k=20&c=B9CaCd1FgcHqlboDq4nHicvNNgRDtJPvtwT_TKwR62c=",
                description: "Sleek black Persian kitten, curious and playful."
            },
            {
                id: "kitten4",
                name: "Maine Coon Kitten",
                breed: "Maine Coon",
                age: 0.33,
                price: 9000,
                gender: "Female",
                image: "https://img.freepik.com/premium-photo/maine-coon-kitten_87557-6063.jpg?ga=GA1.1.814272209.1745042540&semt=ais_hybrid&w=740",
                description: "Majestic Maine Coon kitten, friendly and adventurous."
            },
            {
                id: "kitten5",
                name: "Siamese Kitten",
                breed: "Siamese",
                age: 0.42,
                price: 6000,
                gender: "Male",
                image: "https://media.istockphoto.com/id/173849569/photo/cute-kittens-series.jpg?s=612x612&w=0&k=20&c=aCC9CpHQnn-Z-C6-DSWH8gLBsrDGHmXvEufeAxIJI8U=",
                description: "Vocal Siamese kitten, loves attention and playtime."
            },
            {
                id: "kitten6",
                name: "Persian Kitten (Bi)",
                breed: "Persian",
                age: 0.25,
                price: 8500,
                gender: "Female",
                image: "https://img.freepik.com/premium-photo/persian-kitten_87557-11231.jpg?ga=GA1.1.814272209.1745042540&semt=ais_hybrid&w=740",
                description: "Bi-colored Persian kitten, gentle and affectionate."
            },
            {
                id: "kitten7",
                name: "Persian Kitten (White)",
                breed: "Persian",
                age: 0.17,
                price: 7000,
                gender: "Male",
                image: "https://img.freepik.com/premium-photo/persian-cat-sitting-front-white-background_191971-3637.jpg?ga=GA1.1.814272209.1745042540&semt=ais_hybrid&w=740",
                description: "Snow-white Persian kitten, calm and loving."
            },
            {
                id: "kitten8",
                name: "Persian Kitten (Brown)",
                breed: "Persian",
                age: 0.25,
                price: 9500,
                gender: "Female",
                image: "https://img.freepik.com/premium-photo/persian-kitten_87557-8810.jpg?ga=GA1.1.814272209.1745042540&semt=ais_hybrid&w=740",
                description: "Warm brown Persian kitten, enjoys quiet naps."
            },
            {
                id: "kitten9",
                name: "Persian Kitten (Fawn)",
                breed: "Persian",
                age: 0.33,
                price: 12000,
                gender: "Male",
                image: "https://media.istockphoto.com/id/172365735/photo/sweeter-than-candy.jpg?s=612x612&w=0&k=20&c=1Ve93wESzFc6z7L_W3EoWL5Xtk8qKSxI-SFhj9KRVmY=",
                description: "Fawn-colored Persian kitten, playful and charming."
            },
            {
                id: "kitten10",
                name: "Persian Kitten",
                breed: "Persian Kitten(Colico)",
                age: 0.25,
                price: 10000,
                gender: "Female",
                image: "https://encrypted-tbn0.gstatic.com/images?q=cat-tree.jpg",
                description: "Relaxed Ragdoll kitten, loves to be held."
            },
            {
                id: "kitten11",
                name: "Persian Kitten(Grey)",
                breed: "Persian",
                age: 0.33,
                price: 11000,
                gender: "Male",
                image: "https://media.istockphoto.com/id/1179913641/photo/cute-little-kitten.jpg?s=612x612&w=0&k=20&c=_3JhzRoz3SwlJAr3vQxUxmQQ9er7pCaJlO9S3A_NgxI=",
                description: "Energetic Bengal kitten with a spotted coat."
            },
            {
                id: "kitten12",
                name: "Persian Kitten(Himalian)",
                breed: "Persian",
                age: 0.42,
                price: 15000,
                gender: "Female",
                image: "https://media.istockphoto.com/id/173696537/photo/blue-eyes.jpg?s=612x612&w=0&k=20&c=w_I0PAqrfRQJ-mFHuXeMbs85UmScooUeoaMp2QoY6oQ=",
                description: "Unique hairless Sphynx kitten, affectionate and curious."
            }
        ];

        // Function to add item to cart
        function addKittenToCart(itemId) {
            try {
                const item = kittensData.find(kitten => kitten.id === itemId);
                if (!item) {
                    console.error(`Kitten with ID ${itemId} not found`);
                    return;
                }
                addToCart(item); // Use cart.js's addToCart
                document.dispatchEvent(new Event('cartUpdated')); // Trigger cart update
            } catch (error) {
                console.error('Error adding kitten to cart:', error);
            }
        }

        // Function to render kittens
        function renderKittens(kittens) {
            const kittensGrid = document.getElementById('kittensGrid');
            kittensGrid.innerHTML = '';
            kittens.forEach(kitten => {
                const kittenDiv = document.createElement('div');
                kittenDiv.className = 'kitten';
                kittenDiv.innerHTML = `
                    <a href="product-details.html?id=${kitten.id}">
                        <img src="${kitten.image}" alt="${kitten.name}">
                    </a>
                    <h3>${kitten.name}</h3>
                    <p>Age: ${(kitten.age * 12).toFixed(0)} months | Gender: ${kitten.gender} | Adoption Fee: ${kitten.price} Rs</p>
                    <button class="shop-btn" onclick="addKittenToCart('${kitten.id}')">Add to Cart</button>
                `;
                kittensGrid.appendChild(kittenDiv);
            });
        }

        // Function to filter kittens
        function filterKittens() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const breedFilter = document.getElementById('breedFilter').value;
            const ageFilter = document.getElementById('ageFilter').value;
            const priceFilter = document.getElementById('priceFilter').value;
            const genderFilter = document.getElementById('genderFilter').value;

            let filteredKittens = kittensData;

            // Apply search filter
            if (searchInput) {
                filteredKittens = filteredKittens.filter(kitten =>
                    kitten.name.toLowerCase().includes(searchInput) ||
                    kitten.breed.toLowerCase().includes(searchInput)
                );
            }

            // Apply breed filter
            if (breedFilter !== 'All') {
                filteredKittens = filteredKittens.filter(kitten => kitten.breed === breedFilter);
            }

            // Apply age filter
            if (ageFilter !== 'All') {
                const [minAge, maxAge] = ageFilter.split('-').map(Number);
                filteredKittens = filteredKittens.filter(kitten => kitten.age >= minAge && kitten.age <= maxAge);
            }

            // Apply price filter
            if (priceFilter !== 'All') {
                const [minPrice, maxPrice] = priceFilter.split('-').map(Number);
                filteredKittens = filteredKittens.filter(kitten => kitten.price >= minPrice && kitten.price <= maxPrice);
            }

            // Apply gender filter
            if (genderFilter !== 'All') {
                filteredKittens = filteredKittens.filter(kitten => kitten.gender === genderFilter);
            }

            renderKittens(filteredKittens);
        }

        // Function to update cart count
        function updateCartCount() {
            try {
                const cart = getCart();
                const totalItems = cart.reduce((sum, item) => sum + (item.quantity || 1), 0);
                const cartCountElement = document.getElementById('cartCount');
                if (cartCountElement) {
                    cartCountElement.textContent = totalItems;
                }
            } catch (error) {
                console.error('Error updating cart count:', error);
            }
        }

        // Function to render cart items in the side panel
        function renderCart() {
            try {
                const cartItemsContainer = document.getElementById('cartItems');
                const cartTotalElement = document.getElementById('cartTotal');
                const cart = getCart();

                if (!cartItemsContainer || !cartTotalElement) return;

                if (cart.length === 0) {
                    cartItemsContainer.innerHTML = '<p class="cart-empty">Your cart is empty.</p>';
                    cartTotalElement.innerHTML = '';
                    return;
                }

                cartItemsContainer.innerHTML = '';
                let totalPrice = 0;

                cart.forEach(item => {
                    const itemTotal = item.price * (item.quantity || 1);
                    totalPrice += itemTotal;

                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                        <img src="${item.image || 'placeholder.png'}" alt="${item.name}">
                        <div class="cart-item-details">
                            <h3>${item.name}</h3>
                            <p>Price: ${item.price} Rs</p>
                            <div class="quantity-controls">
                                <button class="quantity-btn" onclick="updateItemQuantity('${item.id}', ${item.quantity - 1})">–</button>
                                <span>Qty: ${item.quantity || 1}</span>
                                <button class="quantity-btn" onclick="updateItemQuantity('${item.id}', ${item.quantity + 1})">+</button>
                            </div>
                            <p>Total: ${itemTotal} Rs</p>
                        </div>
                        <button class="remove-btn" onclick="removeItem('${item.id}')">Remove</button>
                    `;
                    cartItemsContainer.appendChild(cartItem);
                });

                cartTotalElement.innerHTML = `Subtotal: ${totalPrice} Rs`;
            } catch (error) {
                console.error('Error rendering cart:', error);
            }
        }

        // Function to toggle cart panel
        function toggleCartPanel(open = true) {
            const cartPanel = document.getElementById('cartPanel');
            const overlay = document.getElementById('cartOverlay');
            if (open) {
                cartPanel.classList.add('open');
                overlay.classList.add('active');
                renderCart();
            } else {
                cartPanel.classList.remove('open');
                overlay.classList.remove('active');
            }
        }

        // Function to handle checkout
        function checkout() {
            window.location.href = 'checkout.html';
        }

        // Function to view cart
        function viewCart() {
            window.location.href = 'cart.html';
        }

        // Event listeners for filters and search
        document.getElementById('searchInput').addEventListener('input', filterKittens);
        document.getElementById('breedFilter').addEventListener('change', filterKittens);
        document.getElementById('ageFilter').addEventListener('change', filterKittens);
        document.getElementById('priceFilter').addEventListener('change', filterKittens);
        document.getElementById('genderFilter').addEventListener('change', filterKittens);

        // Event listeners for cart panel
        document.getElementById('openCart').addEventListener('click', (e) => {
            e.preventDefault();
            toggleCartPanel(true);
        });
        document.getElementById('closeCart').addEventListener('click', () => toggleCartPanel(false));
        document.getElementById('cartOverlay').addEventListener('click', () => toggleCartPanel(false));

        // Event listener for cart updates
        document.addEventListener('cartUpdated', () => {
            updateCartCount();
            renderCart();
        });

        // Initial render and cart count update
        window.addEventListener('load', () => {
            renderKittens(kittensData);
            updateCartCount();
        });
    </script>
</body>
</html>