/* logout css */

.profile-container {
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 1000;
    text-align: right;
}

.hello-text {
    font-weight: bold;
    font-size: 16px;
    color: #FFD700;
}

.username-text {
    font-weight: normal;
    color: #ffffff;
}

.profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 5px;
    cursor: pointer;
    border: 2px solid white;
}

.profile-dropdown {
    display: none;
    position: absolute;
    right: 0;
    margin-top: 10px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.1);
    width: 220px;
    padding: 1rem;
}

.profile-dropdown::before {
    content: "";
    position: absolute;
    top: -10px;
    right: 20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.profile-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    font-size: 15px;
    color: #555;
    cursor: pointer;
    border-radius: 8px;
}

.profile-option:hover {
    background-color: #f5f5f5;
}

.logout-button {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    background: linear-gradient(to right, #4b6cb7, #182848);
    color: white;
    text-align: center;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}

.logout-button:hover {
    background: linear-gradient(to right, #3a57b3, #1a2b5c);
}

/* Confirmation Modal */
#logoutConfirm {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.confirm-box {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: scaleIn 0.25s ease;
}

.confirm-box p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.confirm-box button {
    padding: 10px 22px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 10px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.confirm-box button:first-child {
    background-color: #e53935;
    color: white;
}

.confirm-box button:first-child:hover {
    background-color: #c62828;
}

.confirm-box button:last-child {
    background-color: #ccc;
    color: #333;
}

.confirm-box button:last-child:hover {
    background-color: #b3b3b3;
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
/* <logout ends here> */