<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy Cozzy Kit - Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E7F6F2;
            color: #333;
        }

        /* Header Styling */
        header {
            background-color: #E7F6F2;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 100%;
            padding: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }
        .nav-center {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-center a {
            text-decoration: none;
            color: #B2D66F;
            font-weight: 500;
            font-size: 22px;
            transition: color 0.3s ease;
        }
        .nav-center a:hover {
            color: #28a745;
        }
        .nav-center a.active {
            color: #333;
            font-weight: bold;
            border-bottom: 2px solid #B2D66F;
        }
        .nav-right {
            position: absolute;
            right: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .nav-right img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }
        .nav-right img:hover {
            transform: scale(1.1);
        }
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #28a745;
            color: #fff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            font-weight: bold;
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #B2D66F;
            border-radius: 25px;
            padding: 5px 10px;
        }
        .search-bar input {
            border: none;
            outline: none;
            font-size: 14px;
            padding: 5px;
            width: 200px;
        }
        .search-bar img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .logo {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-left: 0;
            position: absolute;
            left: 0;
            gap: 0px;
        }
        .logo img {
            width: 150px;
            margin: 0;
            padding: 0;
        }
        .logo-text {
            font-family: 'Pacifico', cursive;
            font-size: 42px;
            line-height: 1.2;
            margin: 0;
            padding: 0;
        }
        .green {
            color: #B2D66F;
        }
        .black {
            color: #111;
            font-style: italic;
            font-family: 'Brush Script MT', cursive;
            font-size: 36px;
        }

        /* Product Details Section */
        .product-details {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            gap: 40px;
        }
        .product-image-container {
            flex: 0 0 300px;
        }
        .product-image-container img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
        .product-info {
            flex: 1;
        }
        .product-info h2 {
            font-size: 24px;
            margin: 0 0 10px;
            color: #333;
        }
        .product-info .price {
            font-size: 20px;
            color: #B2D66F;
            font-weight: bold;
            margin: 10px 0;
        }
        .product-info p {
            font-size: 16px;
            color: #555;
            margin: 10px 0;
            line-height: 1.5;
        }
        .product-details-list {
            list-style: none;
            padding: 0;
            margin: 15px 0;
        }
        .product-details-list li {
            font-size: 16px;
            color: #666;
            margin-bottom: 8px;
        }
        .product-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .add-to-cart-btn,
        .proceed-to-checkout-btn {
            background-color: #B2D66F;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .add-to-cart-btn:hover,
        .proceed-to-checkout-btn:hover {
            background-color: #828478;
        }

        /* Reviews Section */
        .reviews {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .reviews h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }
        .review {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }
        .review .stars {
            color: #B2D66F;
        }
        .review-form {
            margin-top: 20px;
        }
        .review-form textarea,
        .review-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .review-form textarea {
            height: 100px;
            resize: none;
        }
        .review-form input[type="number"] {
            width: 100px;
        }
        .submit-review-btn {
            background-color: #B2D66F;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .submit-review-btn:hover {
            background-color: #828478;
        }

        /* Cart Side Panel Styles */
        .cart-panel {
            position: fixed;
            top: 0;
            right: -400px; /* Hidden by default */
            width: 400px;
            height: 100%;
            background-color: #fff;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
            transition: right 0.3s ease;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .cart-panel.open {
            right: 0; /* Show when open */
        }
        .cart-panel-header {
            background-color: #E7F6F2;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .cart-panel-header h2 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }
        .cart-panel-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #333;
        }
        .cart-panel-close:hover {
            color: #dc3545;
        }
        .cart-items {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .cart-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 15px;
        }
        .cart-item-details {
            flex-grow: 1;
        }
        .cart-item-details h3 {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin: 0 0 5px;
        }
        .cart-item-details p {
            font-size: 14px;
            color: #666;
            margin: 2px 0;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 5px 0;
        }
        .quantity-btn {
            background-color: #B2D66F;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .quantity-btn:hover {
            background-color: #28a745;
        }
        .remove-btn {
            background-color: #dc3545;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .remove-btn:hover {
            background-color: #c82333;
        }
        .cart-empty {
            text-align: center;
            font-size: 16px;
            color: #666;
            padding: 20px;
        }
        .cart-panel-footer {
            padding: 20px;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .cart-total {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: right;
        }
        .cart-actions {
            display: flex;
            gap: 10px;
        }
        .cart-action-btn {
            flex: 1;
            padding: 10px;
            border: 2px solid #B2D66F;
            border-radius: 25px;
            background-color: transparent;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .cart-action-btn.checkout {
            background-color: #28a745;
            color: #fff;
            border: none;
        }
        .cart-action-btn:hover {
            background-color: #B2D66F;
            color: #fff;
        }
        .cart-action-btn.checkout:hover {
            background-color: #218838;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }
        .overlay.active {
            display: block;
        }

        /* Footer */
        footer {
            background-color: #E7F6F2;
            padding: 20px;
            text-align: center;
            color: #333;
            font-size: 14px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 15px;
                padding: 10px;
            }
            .nav-center {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .nav-right {
                position: static;
                justify-content: center;
                gap: 10px;
            }
            .logo {
                position: static;
                margin: 0 auto;
                padding: 10px;
            }
            .product-details {
                flex-direction: column;
                align-items: center;
            }
            .product-image-container {
                flex: none;
                width: 100%;
                max-width: 300px;
            }
            .product-actions {
                flex-direction: column;
                gap: 10px;
            }
            .add-to-cart-btn,
            .proceed-to-checkout-btn {
                width: 100%;
                text-align: center;
            }
            .cart-panel {
                width: 100%;
                right: -100%;
            }
            .cart-panel.open {
                right: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Overlay for background dimming -->
    <div class="overlay" id="cartOverlay"></div>

    <!-- Cart Side Panel -->
    <div class="cart-panel" id="cartPanel">
        <div class="cart-panel-header">
            <h2>My Cart</h2>
            <button class="cart-panel-close" id="closeCart">×</button>
        </div>
        <div class="cart-items" id="cartItems"></div>
        <div class="cart-panel-footer">
            <div class="cart-total" id="cartTotal"></div>
            <div class="cart-actions">
                <button class="cart-action-btn" onclick="viewCart()">View and Edit Cart</button>
                <button class="cart-action-btn checkout" onclick="checkout()">Go to Checkout</button>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cat.png" alt="Logo">
                <div class="logo-text">
                    <span class="green">Fluffy</span> 
                    <span class="green">cozzy</span><br>
                    <span class="black">kit</span>
                </div>
            </div>
            <ul class="nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="adult-cats.html">Adult Cats</a></li>
                <li><a href="kittens.html">Kittens</a></li>
                <li><a href="cat-food.html">Cat Food</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
            <ul class="nav-right">
                <li class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <img src="search.png" alt="Search Icon">
                </li>
                <li>
                    <a href="#" id="openCart" style="position: relative;">
                        <img src="cart.png" alt="Cart Logo">
                        <span id="cartCount" class="cart-count">0</span>
                    </a>
                </li>
                <li>
                    <a href="account.html">
                        <img src="account.png" alt="Account Logo">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Product Details Section -->
    <section class="product-details">
        <div class="product-image-container">
            <img id="productImage" src="" alt="Product">
        </div>
        <div class="product-info">
            <h2 id="productName"></h2>
            <p class="price" id="productPrice"></p>
            <p id="productDescription"></p>
            <ul class="product-details-list">
                <li id="productAge"></li>
                <li id="productBreed"></li>
                <li id="productType"></li>
            </ul>
            <div class="product-actions">
                <button class="add-to-cart-btn">Add to Cart</button>
                <a href="checkout.html" class="proceed-to-checkout-btn">Proceed to Checkout</a>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews">
        <h3>Reviews & Ratings</h3>
        <div id="reviewsList">
            <div class="review">
                <span class="stars">★★★★☆</span> "Absolutely love this product! My cat is thrilled!" - HappyPetOwner
            </div>
        </div>
        <form class="review-form" id="reviewForm">
            <textarea placeholder="Write your review..." required></textarea>
            <input type="number" min="1" max="5" placeholder="Rating (1-5)" required>
            <button class="submit-review-btn">Submit Review</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Fluffy Cozzy Kit. All rights reserved.</p>
    </footer>

    <script src="cart.js"></script>
    <script>
        // Data for products (aligned with accessories.html)
        const productsData = [
            // Cats
            {
                id: "adult1",
                type: "cat",
                name: "Scottish Adult",
                breed: "Scottish",
                age: 2,
                price: 18000,
                image: "https://media.istockphoto.com/id/1795356989/photo/british-shorthair-cat-lies-on-a-white-background-and-looks-into-the-camera.jpg?s=612x612&w=0&k=20&c=BJyuLFRZCkrtJoJ0uc9cBHVau4Gx4Va04N8XSzyAmIs=",
                description: "A friendly Scottish cat with a calm temperament, perfect for families."
            },
            {
                id: "adult2",
                type: "cat",
                name: "Persian Adult(White)",
                breed: "Persian",
                age: 3,
                price: 8000,
                image: "https://media.istockphoto.com/id/1131383991/photo/white-persian-cat-three-months-ago.jpg?s=612x612&w=0&k=20&c=6uVX39ln3HukbekLFpsnsRUjhSNHe4SlPEcZ9TMalZY=",
                description: "Elegant white Persian with a luxurious coat, loves to cuddle."
            },
            {
                id: "adult3",
                type: "cat",
                name: "Persian Adult(Black)",
                breed: "Persian",
                age: 2.5,
                price: 8500,
                image: "https://media.istockphoto.com/id/1250692028/photo/black-persian-domestic-cat-adult-sitting-against-white-background.jpg?s=612x612&w=0&k=20&c=wD1ClGBU_Hrgy2SIw62L3r5LJPrsNS905Kk7akIJDeE=",
                description: "Sleek black Persian, affectionate and playful."
            },
            {
                id: "adult4",
                type: "cat",
                name: "Persian Adult(Brown)",
                breed: "Persian",
                age: 4,
                price: 9000,
                image: "https://media.istockphoto.com/id/685891408/photo/fluffy-british-longhair-cat-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=AuQxJ8wK4Z0-1Q5j9sWR4CrwGsAGe-SxMMOGqakMlc4=",
                description: "Warm brown Persian, enjoys quiet environments."
            },
            {
                id: "adult5",
                type: "cat",
                name: "Persian Adult(Fawn)",
                breed: "Persian",
                age: 3.5,
                price: 9500,
                image: "https://media.istockphoto.com/id/1137939659/photo/persian-cat-lying-in-front-of-white-background.jpg?s=612x612&w=0&k=20&c=Cs7afJADV4FFgVsrU7AiSJbjsSb1GqIK65k_2GKoOqk=",
                description: "Fawn-colored Persian, gentle and loving."
            },
            {
                id: "adult6",
                type: "cat",
                name: "Siamese Adult",
                breed: "Siamese",
                age: 4,
                price: 12000,
                image: "https://media.istockphoto.com/id/146960014/photo/siamese-kitten-sitting-on-a-white-background.jpg?s=612x612&w=0&k=20&c=qEBxswCvRMjAiQ0lZMtd1V1x1xgggeWRj55ZbsUlb0c=",
                description: "Vocal and active Siamese, loves attention."
            },
            {
                id: "adult7",
                type: "cat",
                name: "Persian Adult",
                breed: "Persian",
                age: 3,
                price: 15000,
                image: "https://media.istockphoto.com/id/467299620/photo/cute-3-month-old-persian-seal-colourpoint-kitten-is-lying.jpg?s=612x612&w=0&k=20&c=GRrtpCiL4TvNxGV7o9GZWutGsvBsE3A_YuN-PnWrRIU=",
                description: "Classic Persian with a sweet personality."
            },
            {
                id: "adult8",
                type: "cat",
                name: "Persian Adult(Ginger)",
                breed: "Persian",
                age: 2.5,
                price: 11000,
                image: "https://media.istockphoto.com/id/123176193/photo/persian-cat.jpg?s=612x612&w=0&k=20&c=YCTtIpP29p77S2KXRGM7nCxAKtNtz2zSQTCtwWTJbLU=",
                description: "Vibrant ginger Persian, full of charm."
            },
            {
                id: "adult9",
                type: "cat",
                name: "Persian Adult(Calico)",
                breed: "Persian",
                age: 3.5,
                price: 13000,
                image: "https://media.istockphoto.com/id/510066770/photo/persian-kitten-3-months-old-standing.jpg?s=612x612&w=0&k=20&c=EckxCEF-gOUpLIBgqHaX2RcMxF2X0a3HHho9pBlka8I=",
                description: "Unique calico Persian, loves to play."
            },
            {
                id: "adult10",
                type: "cat",
                name: "Persian Adult(Bi)",
                breed: "Persian",
                age: 4,
                price: 16000,
                image: "https://encrypted-tbn0.gstatic.com/images?q=cat-tree.jpg",
                description: "Bi-colored Persian, elegant and poised."
            },
            {
                id: "adult11",
                type: "cat",
                name: "Persian Adult(Grey)",
                breed: "Persian",
                age: 2,
                price: 9000,
                image: "https://www.omlet.co.uk/images/cache/512/341/persian-smoke-cat-against-white-background.jpg",
                description: "Grey Persian with a soft, fluffy coat."
            },
            {
                id: "adult12",
                type: "cat",
                name: "Persian Adult(Tabby)",
                breed: "Persian",
                age: 3,
                price: 17000,
                image: "https://st2.depositphotos.com/1004199/7997/i/450/depositphotos_79979698-stock-photo-persian-kitten-in-front-of.jpg",
                description: "Tabby-patterned Persian, energetic and curious."
            },
            // Kittens
            {
                id: "kitten1",
                type: "kitten",
                name: "Scottish Kitten",
                breed: "Scottish",
                age: 0.25,
                price: 7500,
                gender: "Male",
                image: "https://media.istockphoto.com/id/1754761653/photo/british-shorthair-cat-sits-on-a-white-background-and-looks-at-the-camera.jpg?s=612x612&w=0&k=20&c=-Xh51MIAPG5bXm9oW9BnaFcAu5gQWkO97wM6dEWJx-c=",
                description: "Playful Scottish kitten with a round face, loves to explore."
            },
            {
                id: "kitten2",
                type: "kitten",
                name: "Persian Kitten (Ginger)",
                breed: "Persian",
                age: 0.33,
                price: 9000,
                gender: "Female",
                image: "https://media.istockphoto.com/id/172762572/photo/little-cat-and-iguana.jpg?s=612x612&w=0&k=20&c=y6U2_Fow3gk_TgUe6X64PsIyXbsw27TeeqGVRNU8XwE=",
                description: "Fluffy ginger Persian kitten, loves cuddles."
            },
            {
                id: "kitten3",
                type: "kitten",
                name: "Persian Kitten (Black)",
                breed: "Persian",
                age: 0.33,
                price: 9000,
                gender: "Male",
                image: "https://media.istockphoto.com/id/153718480/photo/persian-kitten.jpg?s=612x612&w=0&k=20&c=B9CaCd1FgcHqlboDq4nHicvNNgRDtJPvtwT_TKwR62c=",
                description: "Sleek black Persian kitten, curious and playful."
            },
            {
                id: "kitten4",
                type: "kitten",
                name: "Maine Coon Kitten",
                breed: "Maine Coon",
                age: 0.33,
                price: 9000,
                gender: "Female",
                image: "https://img.freepik.com/premium-photo/maine-coon-kitten_87557-6063.jpg?ga=GA1.1.814272209.1745042540&semt=ais_hybrid&w=740",
                description: "Majestic Maine Coon kitten, friendly and adventurous."
            },
            {
                id: "kitten5",
                type: "kitten",
                name: "Siamese Kitten",
                breed: "Siamese",
                age: 0.42,
                price: 6000,
                gender: "Male",
                image: "https://media.istockphoto.com/id/173849569/photo/cute-kittens-series.jpg?s=612x612&w=0&k=20&c=aCC9CpHQnn-Z-C6-DSWH8gLBsrDGHmXvEufeAxIJI8U=",
                description: "Vocal Siamese kitten, loves attention and playtime."
            },
            {
                id: "kitten6",
                type: "kitten",
                name: "Persian Kitten (Bi)",
                breed: "Persian",
                age: 0.25,
                price: 8500,
                gender: "Female",
                image: "https://img.freepik.com/premium-photo/persian-kitten_87557-11231.jpg?ga=GA1.1.814272209.1745042540&semt=ais_hybrid&w=740",
                description: "Bi-colored Persian kitten, gentle and affectionate."
            },
            {
                id: "kitten7",
                type: "kitten",
                name: "Persian Kitten (White)",
                breed: "Persian",
                age: 0.17,
                price: 7000,
                gender: "Male",
                image: "https://img.freepik.com/premium-photo/persian-cat-sitting-front-white-background_191971-3637.jpg?ga=GA1.1.814272209.1745042540&semt=ais_hybrid&w=740",
                description: "Snow-white Persian kitten, calm and loving."
            },
            {
                id: "kitten8",
                type: "kitten",
                name: "Persian Kitten (Brown)",
                breed: "Persian",
                age: 0.25,
                price: 9500,
                gender: "Female",
                image: "https://img.freepik.com/premium-photo/persian-kitten_87557-8810.jpg?ga=GA1.1.814272209.1745042540&semt=ais_hybrid&w=740",
                description: "Warm brown Persian kitten, enjoys quiet naps."
            },
            {
                id: "kitten9",
                type: "kitten",
                name: "Persian Kitten (Fawn)",
                breed: "Persian",
                age: 0.33,
                price: 12000,
                gender: "Male",
                image: "https://media.istockphoto.com/id/172365735/photo/sweeter-than-candy.jpg?s=612x612&w=0&k=20&c=1Ve93wESzFc6z7L_W3EoWL5Xtk8qKSxI-SFhj9KRVmY=",
                description: "Fawn-colored Persian kitten, playful and charming."
            },
            {
                id: "kitten10",
                type: "kitten",
                name: "Persian Kitten",
                breed: "Persian",
                age: 0.25,
                price: 10000,
                gender: "Female",
                image: "https://encrypted-tbn0.gstatic.com/images?q=cat-tree.jpg",
                description: "Relaxed Persian kitten, loves to be held."
            },
            {
                id: "kitten11",
                type: "kitten",
                name: "Persian Kitten(Grey)",
                breed: "Persian",
                age: 0.33,
                price: 11000,
                gender: "Male",
                image: "https://media.istockphoto.com/id/1179913641/photo/cute-little-kitten.jpg?s=612x612&w=0&k=20&c=_3JhzRoz3SwlJAr3vQxUxmQQ9er7pCaJlO9S3A_NgxI=",
                description: "Energetic Persian kitten with a soft grey coat."
            },
            {
                id: "kitten12",
                type: "kitten",
                name: "Persian Kitten(Himalayan)",
                breed: "Persian",
                age: 0.42,
                price: 15000,
                gender: "Female",
                image: "https://media.istockphoto.com/id/173696537/photo/blue-eyes.jpg?s=612x612&w=0&k=20&c=w_I0PAqrfRQJ-mFHuXeMbs85UmScooUeoaMp2QoY6oQ=",
                description: "Unique Himalayan Persian kitten, affectionate and curious."
            },
            // Food
            {
                id: "food1",
                type: "food",
                name: "Reflex",
                brand: "Reflex",
                ageGroup: "Adult",
                price: 1500,
                image: "https://www.petline.com.hk/wp-content/uploads/8698995028868.jpg",
                description: "Nutritious dry food for adult cats, rich in protein."
            },
            {
                id: "food2",
                type: "food",
                name: "Moggy",
                brand: "Moggy",
                ageGroup: "Kitten",
                price: 1200,
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzHuQATy8sqD3pWQvDTvjIcc6T2inbF75coQ&s",
                description: "Chicken and rice dry food, perfect for adult cats."
            },
            {
                id: "food3",
                type: "food",
                name: "Pawfect",
                brand: "Pawfect",
                ageGroup: "Adult",
                price: 1800,
                image: "https://petsone.pk/wp-content/uploads/2024/01/Pawfect-Adult-Cat-Food-1.2-KG.jpg",
                description: "Balanced dry food for active adult cats."
            },
            {
                id: "food4",
                type: "food",
                name: "Fluffy Food",
                brand: "Fluffy Food",
                ageGroup: "Adult",
                price: 1600,
                image: "https://petcity.pt/19566-large_default/fluffy-cat-adult.jpg",
                description: "Premium dry food with essential nutrients for adults."
            },
            {
                id: "food5",
                type: "food",
                name: "Royal Canin",
                brand: "Royal Canin",
                ageGroup: "Adult",
                price: 2000,
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ8Eml12hzDBRA0FLxG16O8-cz8f2p-qqXPw&s",
                description: "High-quality dry food for adult cat health."
            },
            {
                id: "food6",
                type: "food",
                name: "Reflex Plus",
                brand: "Reflex",
                ageGroup: "Adult",
                price: 1700,
                image: "https://petcollectives.com/cdn/shop/products/Untitled-1-01_da2c4d3b-5352-4b30-bb22-938ca5bfc3e2.jpg?v=1694682082",
                description: "Enhanced dry food formula for adult cats."
            },
            {
                id: "food7",
                type: "food",
                name: "Moggy Adult",
                brand: "Moggy",
                ageGroup: "Adult",
                price: 1300,
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbfx8G6YW1lMohB_RxrziBtjgIz8oDAOpqUQ&s",
                description: "Affordable dry food for adult cats, great taste."
            },
            {
                id: "food8",
                type: "food",
                name: "Pawi Kitten",
                brand: "Pawfect",
                ageGroup: "Kitten",
                price: 1900,
                image: "https://happytailspk.com/wp-content/uploads/2024/02/pawfectkitten_1a405db4-85e9-48ca-8462-90a692f8353b.webp",
                description: "Special dry food for growing kittens."
            },
            {
                id: "food9",
                type: "food",
                name: "Fluffy Senior",
                brand: "Fluffy Food",
                ageGroup: "Senior",
                price: 1650,
                image: "https://petcity.pt/19566-large_default/fluffy-cat-adult.jpg",
                description: "Gentle dry food for senior cats, easy to digest."
            },
            {
                id: "food10",
                type: "food",
                name: "Royal Canin Wet",
                brand: "Royal Canin",
                ageGroup: "Adult",
                price: 2100,
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaCAzuCNXPF-3djrOfENl4T69_8cEd4J33aA&s",
                description: "Delicious wet food for adult cats, high moisture."
            },
            {
                id: "food11",
                type: "food",
                name: "Reflex Treats",
                brand: "Reflex",
                ageGroup: "All",
                price: 1400,
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqvL72VmHRJfrE7uq7LRbolXZN0fRuGLomGg&s",
                description: "Tasty treats for cats of all ages."
            },
            {
                id: "food12",
                type: "food",
                name: "Moggy Treats",
                brand: "Moggy",
                ageGroup: "All",
                price: 1250,
                image: "https://happytailspk.com/wp-content/uploads/2024/02/pawfectkitten_1a405db4-85e9-48ca-8462-90a692f8353b.webp",
                description: "Crunchy treats to reward your cat."
            },
            // Accessories (aligned with accessories.html)
            {
                id: "accessory1",
                type: "accessory",
                name: "Cat Toy",
                breed: null,
                age: null,
                price: 100,
                image: "https://img.freepik.com/premium-photo/cat-toys-isolated-white-background-studio-shot_93675-160818.jpg",
                description: "Colorful fabric toy to keep your cat entertained."
            },
            {
                id: "accessory2",
                type: "accessory",
                name: "Cat Food Bowl",
                breed: null,
                age: null,
                price: 1500,
                image: "https://media.istockphoto.com/id/174824044/photo/empty-dog-dish-on-white.jpg?s=612x612&w=0&k=20&c=UoW9IoVj9B6bcXurBZhdjltY1yCf5efVhNpn85YAdvc=",
                description: "Durable metal food bowl for daily use."
            },
            {
                id: "accessory3",
                type: "accessory",
                name: "Cat Litter Box",
                breed: null,
                age: null,
                price: 2000,
                image: "https://media.istockphoto.com/id/1345625430/photo/cats-litter-box-with-wooden-filler-and-scoop-isolated-on-white.jpg?s=612x612&w=0&k=20&c=NEQcmqzaPTEtd9jpzqZ7Zod8cSC4b9Z_JghL-jnoCzA=",
                description: "Spacious plastic litter box for easy cleaning."
            },
            {
                id: "accessory4",
                type: "accessory",
                name: "Cat Carrier",
                breed: null,
                age: null,
                price: 2500,
                image: "https://media.istockphoto.com/id/2149626457/photo/pet-travel-plastic-carrier-isolated-on-white.jpg?s=612x612&w=0&k=20&c=mvUBOJ0jujIZ_bUj4AcCVknkLYILg_EGUX6E8hAu_ek=",
                description: "Sturdy plastic carrier for safe travel."
            },
            {
                id: "accessory5",
                type: "accessory",
                name: "Cat Bed",
                breed: null,
                age: null,
                price: 2500,
                image: "https://media.istockphoto.com/id/488640434/photo/pet-bed.jpg?s=612x612&w=0&k=20&c=uNd3EBKVNMdzt_OMGQ6VjaAV0YfCiC0PJ2s6ml-DW4k=",
                description: "Cozy fabric bed for your cat's comfort."
            },
            {
                id: "accessory6",
                type: "accessory",
                name: "Scratching Post",
                breed: null,
                age: null,
                price: 1800,
                image: "https://thumbs.dreamstime.com/b/isolated-cat-scratching-post-rope-sisal-pink-ball-toy-white-background-182639000.jpg",
                description: "Wooden scratching post with a playful ball."
            },
            {
                id: "accessory7",
                type: "accessory",
                name: "Cat Collar",
                breed: null,
                age: null,
                price: 300,
                image: "https://media.istockphoto.com/id/1199865571/photo/pink-cat-collar-on-white.jpg?s=612x612&w=0&k=20&c=ADocm091lcs-u4RL30r8jdiC_EQMdx61mjhaWsJHff4=",
                description: "Adjustable fabric collar for cats."
            },
            {
                id: "accessory8",
                type: "accessory",
                name: "Water Fountain",
                breed: null,
                age: null,
                price: 3500,
                image: "https://media.istockphoto.com/id/1850538469/photo/electric-water-dispenser-for-pets-fountain-drinker-for-cats-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=qlKCgbXG5LwKe6rPVQAtR0xW9fn3m8WzU9tn7VVJhLI=",
                description: "Electric water fountain for fresh drinking water."
            },
            {
                id: "accessory9",
                type: "accessory",
                name: "Grooming Brush",
                breed: null,
                age: null,
                price: 500,
                image: "https://media.istockphoto.com/id/1454418688/photo/plastic-brush-and-combing-out-wool-in-animals-and-a-tuft-of-gray-cat-hair-on-a-white.jpg?s=612x612&w=0&k=20&c=rFrLP_3Q7bBlh2T7RygZIc3fFlVcLnzYC20Xe_cmI7s=",
                description: "Gentle plastic brush for cat grooming."
            },
            {
                id: "accessory10",
                type: "accessory",
                name: "Cat Tree",
                breed: null,
                age: null,
                price: 4500,
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpaAf1prxlu9O24bz1c23Xj3CCauEGUqkkJA&s",
                description: "Multi-level wooden cat tree for climbing and play."
            },
            {
                id: "accessory11",
                type: "accessory",
                name: "Cat Leash",
                breed: null,
                age: null,
                price: 400,
                image: "https://www.doghouse.co.uk/cdn/shop/files/bluemoonruffwearleash.png?v=1738581253",
                description: "Comfortable fabric leash for outdoor walks."
            },
            {
                id: "accessory12",
                type: "accessory",
                name: "Cat Tunnel",
                breed: null,
                age: null,
                price: 1200,
                image: "https://bestfriend.com/cdn/shop/products/25b2967732ebd6f65b5cc70d88edf89e_600x.jpg?v=1632393357",
                description: "Fun fabric tunnel for cats to explore."
            }
        ];

        // Function to load product details
        function loadProductDetails() {
            try {
                const urlParams = new URLSearchParams(window.location.search);
                const productId = urlParams.get('id');
                const product = productsData.find(p => p.id === productId);

                if (product) {
                    document.getElementById('productImage').src = product.image;
                    document.getElementById('productImage').alt = product.name;
                    document.getElementById('productName').textContent = product.name;
                    document.getElementById('productPrice').textContent = `Rs ${product.price.toLocaleString()}`;
                    document.getElementById('productDescription').textContent = product.description;
                    document.getElementById('productAge').textContent = product.age ? `Age: ${product.age < 1 ? (product.age * 12).toFixed(0) + ' months' : product.age + ' years'}` : '';
                    document.getElementById('productBreed').textContent = product.breed ? `Breed: ${product.breed}` : '';
                    document.getElementById('productType').textContent = `Category: ${product.type.charAt(0).toUpperCase() + product.type.slice(1)}`;
                } else {
                    document.querySelector('.product-details').innerHTML = '<p>Product not found.</p>';
                }
            } catch (error) {
                console.error('Error loading product details:', error);
            }
        }

        // Function to update cart count
        function updateCartCount() {
            try {
                const cart = getCart();
                const totalItems = cart.reduce((sum, item) => sum + (item.quantity || 1), 0);
                const cartCountElement = document.getElementById('cartCount');
                if (cartCountElement) {
                    cartCountElement.textContent = totalItems;
                }
            } catch (error) {
                console.error('Error updating cart count:', error);
            }
        }

        // Function to render cart items in the side panel
        function renderCart() {
            try {
                const cartItemsContainer = document.getElementById('cartItems');
                const cartTotalElement = document.getElementById('cartTotal');
                const cart = getCart();

                if (!cartItemsContainer || !cartTotalElement) return;

                if (cart.length === 0) {
                    cartItemsContainer.innerHTML = '<p class="cart-empty">Your cart is empty.</p>';
                    cartTotalElement.innerHTML = '';
                    return;
                }

                cartItemsContainer.innerHTML = '';
                let totalPrice = 0;

                cart.forEach(item => {
                    const itemTotal = item.price * (item.quantity || 1);
                    totalPrice += itemTotal;

                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                        <img src="${item.image || 'placeholder.png'}" alt="${item.name}">
                        <div class="cart-item-details">
                            <h3>${item.name}</h3>
                            <p>Price: ${item.price} Rs</p>
                            <div class="quantity-controls">
                                <button class="quantity-btn" onclick="updateItemQuantity('${item.id}', ${item.quantity - 1})">–</button>
                                <span>Qty: ${item.quantity || 1}</span>
                                <button class="quantity-btn" onclick="updateItemQuantity('${item.id}', ${item.quantity + 1})">+</button>
                            </div>
                            <p>Total: ${itemTotal} Rs</p>
                        </div>
                        <button class="remove-btn" onclick="removeItem('${item.id}')">Remove</button>
                    `;
                    cartItemsContainer.appendChild(cartItem);
                });

                cartTotalElement.innerHTML = `Subtotal: ${totalPrice} Rs`;
            } catch (error) {
                console.error('Error rendering cart:', error);
            }
        }

        // Function to toggle cart panel
        function toggleCartPanel(open = true) {
            const cartPanel = document.getElementById('cartPanel');
            const overlay = document.getElementById('cartOverlay');
            if (open) {
                cartPanel.classList.add('open');
                overlay.classList.add('active');
                renderCart();
            } else {
                cartPanel.classList.remove('open');
                overlay.classList.remove('active');
            }
        }

        // Function to handle checkout
        function checkout() {
            window.location.href = 'checkout.html';
        }

        // Function to view cart
        function viewCart() {
            window.location.href = 'cart.html';
        }

        // Handle add to cart button
        document.querySelector('.add-to-cart-btn').addEventListener('click', function() {
            try {
                const urlParams = new URLSearchParams(window.location.search);
                const productId = urlParams.get('id');
                const product = productsData.find(p => p.id === productId);
                if (!product) {
                    console.error(`Product with ID ${productId} not found`);
                    return;
                }
                addToCart(product);
                document.dispatchEvent(new Event('cartUpdated'));
                toggleCartPanel(true); // Open the cart panel after adding
            } catch (error) {
                console.error('Error adding product to cart:', error);
            }
        });

        // Handle review submission
        document.getElementById('reviewForm').addEventListener('submit', function(e) {
            e.preventDefault();
            try {
                const reviewText = this.querySelector('textarea').value;
                const rating = this.querySelector('input[type="number"]').value;
                const stars = '★'.repeat(rating) + '☆'.repeat(5 - rating);
                const reviewDiv = document.createElement('div');
                reviewDiv.className = 'review';
                reviewDiv.innerHTML = `<span class="stars">${stars}</span> "${reviewText}" - Anonymous`;
                document.getElementById('reviewsList').appendChild(reviewDiv);
                this.reset();
            } catch (error) {
                console.error('Error submitting review:', error);
            }
        });

        // Event listeners for cart panel
        document.getElementById('openCart').addEventListener('click', (e) => {
            e.preventDefault();
            toggleCartPanel(true);
        });
        document.getElementById('closeCart').addEventListener('click', () => toggleCartPanel(false));
        document.getElementById('cartOverlay').addEventListener('click', () => toggleCartPanel(false));

        // Event listener for cart updates
        document.addEventListener('cartUpdated', () => {
            updateCartCount();
            renderCart();
        });

        // Load product details and update cart count on page load
        window.addEventListener('load', () => {
            loadProductDetails();
            updateCartCount();
        });
    </script>
</body>
</html>