/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
}

h1, h2, h3 {
    font-weight: bold;
}

/* Header Section */
header {
    background-color: #e6edff;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #28a745;
    font-weight: bold;
}

.book-btn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.hero {
    text-align: center;
    padding: 50px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 48px;
    line-height: 1.2;
    color: #333;
}

.hero-buttons {
    margin: 20px 0;
}

.read-more, .watch-video {
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
}

.read-more {
    background-color: #333;
    color: #fff;
    border: none;
}

.watch-video {
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
}

.pet-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.pet-images img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Contact Info Section */
.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
}

.info-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f0f0f0;
    padding: 10px 20px;
    border-radius: 10px;
}

.info-box img {
    width: 30px;
}

/* New Pet Section */
.new-pet {
    display: flex;
    align-items: center;
    background-color: #28a745;
    color: #fff;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.new-pet img {
    width: 300px;
    border-radius: 10px;
}

.new-pet-text {
    margin-left: 30px;
}

.new-pet-text h2 {
    font-size: 36px;
}

.new-pet-text button {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
}

/* Services Section */
.services {
    padding: 50px;
    background-color: #fff;
}

.services h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service {
    background-color: #f5f7fa;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
}

.service img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

/* Video Section */
.video {
    padding: 50px;
    text-align: center;
}

.video iframe {
    width: 100%;
    max-width: 600px;
    height: 350px;
    border-radius: 10px;
}

/* Brands Section */
.brands {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.brands h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.brands-logos {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.brands-logos img {
    width: 100px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.brands-logos img:hover {
    filter: grayscale(0%);
}

/* Testimonials Section */
.testimonials {
    padding: 50px;
    background-color: #f5f7fa;
    text-align: center;
}

.testimonials h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.testimonials-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        font-size: 32px;
    }

    .pet-images {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        position: relative;
    }
    
    .pet-images img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    /* First image: Circular border */
    .pet-images img:nth-child(1) {
        border-radius: 50%;
    }
    
    /* Second image: Approximate irregular shape with a pink background */
    .pet-images img:nth-child(2) {
        border-radius: 50%; /* Fallback to circular */
        background-color: #ff99cc; /* Pink background */
        padding: 10px; /* To create the effect of a background border */
        clip-path: ellipse(60% 70% at 50% 50%); /* Slightly irregular shape */
    }
    
    /* Third image: Semi-circle on top, straight sides */
    .pet-images img:nth-child(3) {
        border-radius: 50% 50% 0 0; /* Semi-circle on top */
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .new-pet {
        flex-direction: column;
        text-align: center;
    }

    .new-pet-text {
        margin-left: 0;
        margin-top: 20px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .testimonials-grid {
        flex-direction: column;
        align-items: center;
    }
}